
# -- TrainRecord-START
trainRecord.id=Id
trainRecord.checkDate=Check Date
trainRecord.className=Class Name
trainRecord.code=Code
trainRecord.content=Content
trainRecord.doneDate=Done Date
trainRecord.goal=Goal
trainRecord.makeDate=Make Date
trainRecord.name=Name
trainRecord.state=State


trainRecordNew.title =New TrainRecord Information
trainRecordEdit.title =Edit TrainRecord Information
trainRecordList.title=TrainRecord List



trainRecord.added=TrainRecord has been added successfully.
trainRecord.updated=TrainRecord has been updated successfully.
trainRecord.deleted=TrainRecord has been deleted successfully.
# -- TrainRecord-END
# -- TrainRecordDetail-START
trainRecordDetail.id=Id
trainRecordDetail.courseName=Course Name
trainRecordDetail.personIds=Person Ids
trainRecordDetail.personNames=Person Names
trainRecordDetail.trainDate=Train Date
trainRecordDetail.trainHour=Train Hour


trainRecordDetailNew.title =New TrainRecordDetail Information
trainRecordDetailEdit.title =Edit TrainRecordDetail Information
trainRecordDetailList.title=TrainRecordDetail List



trainRecordDetail.added=TrainRecordDetail has been added successfully.
trainRecordDetail.updated=TrainRecordDetail has been updated successfully.
trainRecordDetail.deleted=TrainRecordDetail has been deleted successfully.
# -- TrainRecordDetail-END