
searchItem.suffix=\u540e\u7f00
searchItem.length=\u957f\u5ea6
searchItem.rules=\u6821\u9a8c\u89c4\u5219
searchItem.higherSearch=\u9ad8\u7ea7\u67e5\u8be2
searchItem.required=\u5fc5\u586b
searchItem.inHead=\u8868\u5934\u663e\u793a
searchItem.inSearch=\u67e5\u8be2
searchItem.readOnly=\u53ea\u8bfb
searchItem.searchFlag=\u663e\u793a

search.titleShow=\u663e\u793a\u6807\u9898
search.relationUrl=\u5173\u8054URL
search.relationType=\u5173\u8054\u5173\u7cfb
search.noPageFoot=\u4e0d\u5305\u542b\u5206\u9875\u6761
search.noButtonBar=\u4e0d\u5305\u542b\u6309\u94ae\u6761
search.linkField=\u94fe\u63a5\u5b57\u6bb5
search.showRemark=\u663e\u793a\u5907\u6ce8
search.noTable=\u4e0d\u663e\u793a\u62a5\u8868

searchOption.thresholdR=\u884c\u574e\u503c\u989c\u8272
searchOption.required=\u5fc5\u586b
searchOption.readOnly=\u53ea\u8bfb
searchOption.isForm=\u8868\u5355\u9879
searchOption.tableField=\u8868\u5b57\u6bb5
searchOption.userTag=\u5b57\u6bb5\u6807\u7b7e
searchOption.length=\u957f\u5ea6
searchOption.alone=\u72ec\u5360\u4e00\u884c
searchOption.formTitle=\u8868\u5355\u6807\u9898

searchItem.herpType=HERP\u7248\u672C
searchOption.herpType=HERP\u7248\u672C
searchUrl.herpType=HERP\u7248\u672C
searchLink.herpType=HERP\u7248\u672C

