
# -- RecruitNeed-START
recruitNeed.id=Id
recruitNeed.age=Age
recruitNeed.checkDate=Check Date
recruitNeed.code=Code
recruitNeed.educationLevel=Education Level
recruitNeed.endDate=End Date
recruitNeed.jobRequirements=Job Requirements
recruitNeed.makeDate=Make Date
recruitNeed.maritalStatus=Marital Status
recruitNeed.name=Name
recruitNeed.orgCode=Org Code
recruitNeed.politicsStatus=Politics Status
recruitNeed.postResponsibility=Post Responsibility
recruitNeed.profession=Profession
recruitNeed.recruitNumber=Recruit Number
recruitNeed.recruitTarget=Recruit Target
recruitNeed.remark=Remark
recruitNeed.sex=Sex
recruitNeed.sn=Sn
recruitNeed.startDate=Start Date
recruitNeed.state=State
recruitNeed.workExperience=Work Experience
recruitNeed.workplace=Workplace
recruitNeed.dept=Dept Name
recruitNeed.post=Post
recruitNeed.checker=Checker Name
recruitNeed.maker=Maker Name
recruitNeed.ageStart=Min Age
recruitNeed.ageEnd=Max Age


recruitNeedNew.title =New RecruitNeed Information
recruitNeedEdit.title =Edit RecruitNeed Information
recruitNeedList.title=RecruitNeed List



recruitNeed.added=RecruitNeed has been added successfully.
recruitNeed.updated=RecruitNeed has been updated successfully.
recruitNeed.deleted=RecruitNeed has been deleted successfully.
# -- RecruitNeed-END