
# -- OrgPrivilege-START
orgPrivilege.privilegeId=Privilege Id
orgPrivilege.orgIds=Org Ids
orgPrivilege.orgNames=Org Names
orgPrivilege.remark=Remark


orgPrivilegeNew.title =New OrgPrivilege Information
orgPrivilegeEdit.title =Edit OrgPrivilege Information
orgPrivilegeList.title=OrgPrivilege List



orgPrivilege.added=OrgPrivilege has been added successfully.
orgPrivilege.updated=OrgPrivilege has been updated successfully.
orgPrivilege.deleted=OrgPrivilege has been deleted successfully.
# -- OrgPrivilege-END