# -- Post-START
post.id=Id
post.basicSalary=Basic Salary
post.code=Code
post.directSupervisor=Direct Supervisor
post.disabled=Disabled
post.dutySeries=Duty Series
post.maxSalary=Max Salary
post.minSalary=Min Salary
post.name=Name
post.orgCode=Org Code
post.postLevel=Post Level
post.postOrder=Post Order
post.postSeries=Post Series
post.remark=Remark
dept.name=Dept Name

postNew.title =New Post Information
postEdit.title =Edit Post Information
postList.title=Post List



post.added=Post has been added successfully.
post.updated=Post has been updated successfully.
post.deleted=Post has been deleted successfully.
# -- Post-END
# -- HrDepartmentSnap-START
hrDepartmentSnap.snapId=Snap Id
hrDepartmentSnap.attrCode=Attr Code
hrDepartmentSnap.budget=Budget
hrDepartmentSnap.clevel=Clevel
hrDepartmentSnap.cnCode=Cn Code
hrDepartmentSnap.contact=Contact
hrDepartmentSnap.contactPhone=Contact Phone
hrDepartmentSnap.deptCode=Dept Code
hrDepartmentSnap.deptType=Dept Type
hrDepartmentSnap.diffCount=Diff Count
hrDepartmentSnap.disabled=Disabled
hrDepartmentSnap.funcDept=Func Dept
hrDepartmentSnap.internalCode=Internal Code
hrDepartmentSnap.invalidDate=Invalid Date
hrDepartmentSnap.jjLeaf=Jj Leaf
hrDepartmentSnap.leaf=Leaf
hrDepartmentSnap.manager=Manager
hrDepartmentSnap.name=Name
hrDepartmentSnap.orgCode=Org Code
hrDepartmentSnap.outer=Outer
hrDepartmentSnap.outin=Outin
hrDepartmentSnap.phone=Phone
hrDepartmentSnap.planCount=Plan Count
hrDepartmentSnap.purchaseDept=Purchase Dept
hrDepartmentSnap.realCount=Real Count
hrDepartmentSnap.remark=Remark
hrDepartmentSnap.shortName=Short Name
hrDepartmentSnap.snapTime=Snap Time
hrDepartmentSnap.subClass=Sub Class
hrDepartmentSnap.ysLeaf=Ys Leaf
hrDepartmentSnap.realZbCount=Real Zbcount


hrDepartmentSnapNew.title =New HrDepartmentSnap Information
hrDepartmentSnapEdit.title =Edit HrDepartmentSnap Information
hrDepartmentSnapList.title=HrDepartmentSnap List



hrDepartmentSnap.added=HrDepartmentSnap has been added successfully.
hrDepartmentSnap.updated=HrDepartmentSnap has been updated successfully.
hrDepartmentSnap.deleted=HrDepartmentSnap has been deleted successfully.
# -- HrDepartmentSnap-END
# -- HrDeptRescind-START
hrDeptRescind.id=Id
hrDeptRescind.checkDate=Check Date
hrDeptRescind.confirmDate=Confirm Date
hrDeptRescind.rescindDate=Rescind Date
hrDeptRescind.rescindNo=Rescind No
hrDeptRescind.rescindReason=Rescind Reason
hrDeptRescind.snapCode=Snap Code
hrDeptRescind.state=State


hrDeptRescindNew.title =New HrDeptRescind Information
hrDeptRescindEdit.title =Edit HrDeptRescind Information
hrDeptRescindList.title=HrDeptRescind List



hrDeptRescind.added=HrDeptRescind has been added successfully.
hrDeptRescind.updated=HrDeptRescind has been updated successfully.
hrDeptRescind.deleted=HrDeptRescind has been deleted successfully.
# -- HrDeptRescind-END
# -- HrDeptMerge-START
hrDeptMerge.id=Id
hrDeptMerge.checkDate=Check Date
hrDeptMerge.confrimDate=Confrim Date
hrDeptMerge.deptIds=Dept Ids
hrDeptMerge.makeDate=Make Date
hrDeptMerge.mergeDate=Merge Date
hrDeptMerge.mergeNo=Merge No
hrDeptMerge.mergeReason=Merge Reason
hrDeptMerge.snapCode=Snap Code
hrDeptMerge.state=State


hrDeptMergeNew.title =New HrDeptMerge Information
hrDeptMergeEdit.title =Edit HrDeptMerge Information
hrDeptMergeList.title=HrDeptMerge List



hrDeptMerge.added=HrDeptMerge has been added successfully.
hrDeptMerge.updated=HrDeptMerge has been updated successfully.
hrDeptMerge.deleted=HrDeptMerge has been deleted successfully.
# -- HrDeptMerge-END
# -- HrDeptNew-START
hrDeptNew.id=Id
hrDeptNew.checkDate=Check Date
hrDeptNew.clevel=Clevel
hrDeptNew.cnCode=Cn Code
hrDeptNew.confirmDate=Confirm Date
hrDeptNew.contact=Contact
hrDeptNew.contactPhone=Contact Phone
hrDeptNew.deptClass=Dept Class
hrDeptNew.deptCode=Dept Code
hrDeptNew.disabled=Disabled
hrDeptNew.internalCode=Internal Code
hrDeptNew.invalidDate=Invalid Date
hrDeptNew.jjDeptSnapCode=Jj Dept Snap Code
hrDeptNew.jjLeaf=Jj Leaf
hrDeptNew.leaf=Leaf
hrDeptNew.makeDate=Make Date
hrDeptNew.manager=Manager
hrDeptNew.name=Name
hrDeptNew.newNo=New No
hrDeptNew.orgCode=Org Code
hrDeptNew.orgSnapCode=Org Snap Code
hrDeptNew.outin=Outin
hrDeptNew.parentDeptSnapCode=Parent Dept Snap Code
hrDeptNew.phone=Phone
hrDeptNew.remark=Remark
hrDeptNew.shortnName=Shortn Name
hrDeptNew.state=State
hrDeptNew.subClass=Sub Class
hrDeptNew.yearMonth=Year Month
hrDeptNew.ysDeptSnapCode=Ys Dept Snap Code
hrDeptNew.ysLeaf=Ys Leaf
hrDeptNew.ysPurchasingDepartment=Ys Purchasing Department


hrDeptNewNew.title =New HrDeptNew Information
hrDeptNewEdit.title =Edit HrDeptNew Information
hrDeptNewList.title=HrDeptNew List



hrDeptNew.added=HrDeptNew has been added successfully.
hrDeptNew.updated=HrDeptNew has been updated successfully.
hrDeptNew.deleted=HrDeptNew has been deleted successfully.
# -- HrDeptNew-END