
# -- SysTableKind-START
sysTableKind.code=Code
sysTableKind.mainTable=Main Table
sysTableKind.sn=Sn
sysTableKind.name=Name
sysTableKind.remark=Remark
sysTableKind.orgCode=OrgCode
sysTableKind.mainTablePK=Main Table PK
sysTableKind.mainTablePKLength=Main Table PK Length
sysTableKind.disabled=Disabled


sysTableKindNew.title =New SysTableKind Information
sysTableKindEdit.title =Edit SysTableKind Information
sysTableKindList.title=SysTableKind List



sysTableKind.added=SysTableKind has been added successfully.
sysTableKind.updated=SysTableKind has been updated successfully.
sysTableKind.deleted=SysTableKind has been deleted successfully.
# -- SysTableKind-END
# -- SysTableContent-START
sysTableContent.code=Code
sysTableContent.changeDate=Change Date
sysTableContent.sn=Sn
sysTableContent.level=Level
sysTableContent.name=Name
sysTableContent.remark=Remark
sysTableContent.sumFlag=Sum Flag
sysTableContent.changeUser=Change User
sysTableContent.orgCode=OrgCode
sysTableContent.changeFlag=Change Flag
sysTableContent.changeType=Change Type
sysTableContent.orderBy=Order By
sysTableContent.disabled=Disabled
sysTableContent.tablekind = Table Kind


sysTableContentNew.title =New SysTableContent Information
sysTableContentEdit.title =Edit SysTableContent Information
sysTableContentList.title=SysTableContent List



sysTableContent.added=SysTableContent has been added successfully.
sysTableContent.updated=SysTableContent has been updated successfully.
sysTableContent.deleted=SysTableContent has been deleted successfully.
# -- SysTableContent-END
# -- SysTableStructure-START
sysTableStructure.code=Code
sysTableStructure.codeId=Code Id
sysTableStructure.codeName=Code Name
sysTableStructure.dataDecimal=Data Decimal
sysTableStructure.sn=Sn
sysTableStructure.dataType=Data Type
sysTableStructure.dataLength=Data Length
sysTableStructure.name=Name
sysTableStructure.read=Read
sysTableStructure.notNull=Not Null
sysTableStructure.disabled=Disabled
sysTableStructure.fieldDefault=Field Default
sysTableStructure.remark=Remark
sysTableStructure.sumFlag=Sum Flag
sysTableStructure.changeUser=Change User
sysTableStructure.changeDate=Change Data
sysTableStructure.orderBySn=Order By Sn
sysTableStructure.ascDesc=Asc Desc
sysTableStructure.groupSn=Group Sn
sysTableStructure.batchEdit=Batch Edit



sysTableStructureNew.title =New SysTableStructure Information
sysTableStructureEdit.title =Edit SysTableStructure Information
sysTableStructureList.title=SysTableStructure List



sysTableStructure.added=SysTableStructure has been added successfully.
sysTableStructure.updated=SysTableStructure has been updated successfully.
sysTableStructure.deleted=SysTableStructure has been deleted successfully.
# -- SysTableStructure-END