
# -- TrainTeacher-START
trainTeacher.id=Id
trainTeacher.birthDay=Birth Day
trainTeacher.category=Category
trainTeacher.code=Code
trainTeacher.courses=Courses
trainTeacher.educationLevel=Education Level
trainTeacher.email=Email
trainTeacher.name=Name
trainTeacher.orgCode=Org Code
trainTeacher.phone=Phone
trainTeacher.profession=Profession
trainTeacher.remark=Remark
trainTeacher.school=School
trainTeacher.sex=Sex
trainTeacher.workUnit=Work Unit
trainTeacher.disabled=Disabled


trainTeacherNew.title =New TrainTeacher Information
trainTeacherEdit.title =Edit TrainTeacher Information
trainTeacherList.title=TrainTeacher List



trainTeacher.added=TrainTeacher has been added successfully.
trainTeacher.updated=TrainTeacher has been updated successfully.
trainTeacher.deleted=TrainTeacher has been deleted successfully.
# -- TrainTeacher-END