
# -- GzAccountDefine-START
gzAccountDefine.defineId=Define Id
gzAccountDefine.defineName=Define Name
gzAccountDefine.filters=Filters
gzAccountDefine.noItems=No Items
gzAccountDefine.remark=Remark


gzAccountDefineNew.title =New GzAccountDefine Information
gzAccountDefineEdit.title =Edit GzAccountDefine Information
gzAccountDefineList.title=GzAccountDefine List



gzAccountDefine.added=GzAccountDefine has been added successfully.
gzAccountDefine.updated=GzAccountDefine has been updated successfully.
gzAccountDefine.deleted=GzAccountDefine has been deleted successfully.
# -- GzAccountDefine-END

# -- GzAccountPlanFliter-START
gzAccountPlanFliter.filterId=Filter Id
gzAccountPlanFliter.filterCode=Filter Code
gzAccountPlanFliter.filterValue=Filter Value
gzAccountPlanFliter.planId=Plan Id


gzAccountPlanFliterNew.title =New GzAccountPlanFliter Information
gzAccountPlanFliterEdit.title =Edit GzAccountPlanFliter Information
gzAccountPlanFliterList.title=GzAccountPlanFliter List



gzAccountPlanFliter.added=GzAccountPlanFliter has been added successfully.
gzAccountPlanFliter.updated=GzAccountPlanFliter has been updated successfully.
gzAccountPlanFliter.deleted=GzAccountPlanFliter has been deleted successfully.
# -- GzAccountPlanFliter-END
# -- GzAccountPlanItem-START
gzAccountPlanItem.colId="\u5de5\u8d44\u9879id"
gzAccountPlanItem.colName="\u5de5\u8d44\u9879\u540d\u79f0"
gzAccountPlanItem.colSn="\u5de5\u8d44\u9879\u5e8f\u53f7"
gzAccountPlanItem.colWidth="\u5de5\u8d44\u9879\u5217\u5bbd"
gzAccountPlanItem.itemCode="\u5de5\u8d44\u9879\u4ee3\u7801"
gzAccountPlanItem.planId=\u8ba1\u5212id


gzAccountPlanItemNew.title =New GzAccountPlanItem Information
gzAccountPlanItemEdit.title =Edit GzAccountPlanItem Information
gzAccountPlanItemList.title=GzAccountPlanItem List



gzAccountPlanItem.added=\u65b9\u6848\u6dfb\u52a0\u6210\u529f
gzAccountPlanItem.updated=GzAccountPlanItem has been updated successfully.
gzAccountPlanItem.deleted=GzAccountPlanItem has been deleted successfully.
# -- GzAccountPlanItem-END
# -- GzAccountPlan-START
gzAccountPlan.planId=Plan Id
gzAccountPlan.defineId=Define Id
gzAccountPlan.gzTypeId=Gz Type Id
gzAccountPlan.planName=Plan Name
gzAccountPlan.toDepartment=To Department
gzAccountPlan.toPublic=To Public
gzAccountPlan.toRole=To Role
gzAccountPlan.userId=User Id


gzAccountPlanNew.title =New GzAccountPlan Information
gzAccountPlanEdit.title =Edit GzAccountPlan Information
gzAccountPlanList.title=GzAccountPlan List



gzAccountPlan.added=GzAccountPlan has been added successfully.
gzAccountPlan.updated=GzAccountPlan has been updated successfully.
gzAccountPlan.deleted=GzAccountPlan has been deleted successfully.
# -- GzAccountPlan-END