
# -- QueryCommon-START
queryCommon.id=Id
queryCommon.changeDate=Change Date
queryCommon.code=Code
queryCommon.disabled=Disabled
queryCommon.expression=Expression
queryCommon.name=Name
queryCommon.remark=Remark
queryCommon.sn=Sn
queryCommon.sysFiled=Sys Filed


queryCommonNew.title =New QueryCommon Information
queryCommonEdit.title =Edit QueryCommon Information
queryCommonList.title=QueryCommon List



queryCommon.added=QueryCommon has been added successfully.
queryCommon.updated=QueryCommon has been updated successfully.
queryCommon.deleted=QueryCommon has been deleted successfully.
# -- QueryCommon-END
# -- QueryCommonDetail-START
queryCommonDetail.id=Id
queryCommonDetail.changeDate=Change Date
queryCommonDetail.disabled=Disabled
queryCommonDetail.name=Name
queryCommonDetail.operation=Operation
queryCommonDetail.remark=Remark
queryCommonDetail.sn=Sn
queryCommonDetail.sysFiled=Sys Filed
queryCommonDetail.tableName=Table Name
queryCommonDetail.targetValue=Target Value


queryCommonDetailNew.title =New QueryCommonDetail Information
queryCommonDetailEdit.title =Edit QueryCommonDetail Information
queryCommonDetailList.title=QueryCommonDetail List



queryCommonDetail.added=QueryCommonDetail has been added successfully.
queryCommonDetail.updated=QueryCommonDetail has been updated successfully.
queryCommonDetail.deleted=QueryCommonDetail has been deleted successfully.
# -- QueryCommonDetail-END