
# -- PurchasePlan-START
purchasePlan.purchaseId=Purchase Id
purchasePlan.checkDate=Check Date
purchasePlan.copyCode=Copy Code
purchasePlan.isDiff=Is Diff
purchasePlan.makeDate=Make Date
purchasePlan.orgCode=Org Code
purchasePlan.periodMonth=Period Month
purchasePlan.purchaseNo=Purchase No
purchasePlan.remark=Remark
purchasePlan.state=State
purchasePlan.orderNo=OrderNo


purchasePlanNew.title =New PurchasePlan Information
purchasePlanEdit.title =Edit PurchasePlan Information
purchasePlanList.title=PurchasePlan List



purchasePlan.added=PurchasePlan has been added successfully.
purchasePlan.updated=PurchasePlan has been updated successfully.
purchasePlan.deleted=PurchasePlan has been deleted successfully.
# -- PurchasePlan-END
# -- PurchasePlanDetail-START
purchasePlanDetail.purchaseDetailId=Purchase Detail Id
purchasePlanDetail.amount=Amount
purchasePlanDetail.arrivalDate=Arrival Date
purchasePlanDetail.price=Price
purchasePlanDetail.remark=Remark
vendor.vendorName=VendorName
purchasePlanDetail.PersonNull=Purchaser can't be null
purchasePlanDetail.VendorNull=Vendor can't be null
purchasePlanDetail.ArrivalDateNull=ArrivalDate can't be null

purchasePlanDetailNew.title =New PurchasePlanDetail Information
purchasePlanDetailEdit.title =Edit PurchasePlanDetail Information
purchasePlanDetailList.title=PurchasePlanDetail List



purchasePlanDetail.added=PurchasePlanDetail has been added successfully.
purchasePlanDetail.updated=PurchasePlanDetail has been updated successfully.
purchasePlanDetail.deleted=PurchasePlanDetail has been deleted successfully.
# -- PurchasePlanDetail-END