
# -- IncomeTaxRate-START
incomeTaxRate.rateId=Rate Id
incomeTaxRate.baseNum=Base Num
incomeTaxRate.disabled=Disabled
incomeTaxRate.fullTaxCost=Full Tax Cost
incomeTaxRate.incomeFloor=Income Floor
incomeTaxRate.incomeTopLimit=Income Top Limit
incomeTaxRate.level=Level
incomeTaxRate.taxRate=Tax Rate


incomeTaxRateNew.title =New IncomeTaxRate Information
incomeTaxRateEdit.title =Edit IncomeTaxRate Information
incomeTaxRateList.title=IncomeTaxRate List



incomeTaxRate.added=IncomeTaxRate has been added successfully.
incomeTaxRate.updated=IncomeTaxRate has been updated successfully.
incomeTaxRate.deleted=IncomeTaxRate has been deleted successfully.
# -- IncomeTaxRate-END