
# -- SyVariable-START
syVariable.variableName=Variable Name
syVariable.disabled=Disabled
syVariable.remark=Remark
syVariable.sn=Sn
syVariable.sqlExpression=Sql Expression
syVariable.sys=Sys
syVariable.variableDesc=Variable Desc
syVariable.classCode=Variable Class Code
syVariable.variableType=Variable Type
syVariable.variableConstraint=Variable Constraint
syVariable.rightType=Right Type
syVariable.dataFormat=Data Format


syVariableNew.title =New SyVariable Information
syVariableEdit.title =Edit SyVariable Information
syVariableList.title=SyVariable List



syVariable.added=SyVariable has been added successfully.
syVariable.updated=SyVariable has been updated successfully.
syVariable.deleted=SyVariable has been deleted successfully.
# -- SyVariable-END