
# -- ColSearch-START
colSearch.id=Id
colSearch.col=Col
colSearch.label=Label
colSearch.operator=Operator
colSearch.templetName=Templet Name
colSearch.value=Value


colSearchNew.title =New ColSearch Information
colSearchEdit.title =Edit ColSearch Information
colSearchList.title=ColSearch List



colSearch.added=ColSearch has been added successfully.
colSearch.updated=ColSearch has been updated successfully.
colSearch.deleted=ColSearch has been deleted successfully.
# -- ColSearch-END