
# -- TrainEquipment-START
trainEquipment.id=Id
trainEquipment.acquisitionAmount=Acquisition Amount
trainEquipment.acquisitionDate=Acquisition Date
trainEquipment.acquisitonExpenses=Acquisiton Expenses
trainEquipment.category=Category
trainEquipment.code=Code
trainEquipment.name=Name
trainEquipment.orgCode=Org Code
trainEquipment.remark=Remark
trainEquipment.state=State


trainEquipmentNew.title =New TrainEquipment Information
trainEquipmentEdit.title =Edit TrainEquipment Information
trainEquipmentList.title=TrainEquipment List



trainEquipment.added=TrainEquipment has been added successfully.
trainEquipment.updated=TrainEquipment has been updated successfully.
trainEquipment.deleted=TrainEquipment has been deleted successfully.
# -- TrainEquipment-END