
# -- KpiItem-START
kpiItem.id=Id
kpiItem.level=Level
kpiItem.lft=Lft
kpiItem.rgt=Rgt
kpiItem.actualField=Actual Field
kpiItem.disabled=Disabled
kpiItem.displayOrder=Display Order
kpiItem.keyCode=Key Code
kpiItem.keyName=Key Name
kpiItem.leaf=Leaf
kpiItem.scoreField=Score Field
kpiItem.targetField=Target Field
kpiItem.used=Used


kpiItemNew.title =New KpiItem Information
kpiItemEdit.title =Edit KpiItem Information
kpiItemList.title=KpiItem List



kpiItem.added=KpiItem has been added successfully.
kpiItem.updated=KpiItem has been updated successfully.
kpiItem.deleted=KpiItem has been deleted successfully.
# -- KpiItem-END


# -- InspectBSC-START
inspectBSC.inspectContentId=Inspect Content Id
inspectBSC.disabled=Disabled
inspectBSC.pattern=Pattern
inspectBSC.remark=Remark
inspectBSC.requirement=Requirement
inspectBSC.rules=Rules
inspectBSC.score=Score
inspectBSC.type=Type
inspectBSC.weight=Weight


inspectBSCNew.title =New InspectBSC Information
inspectBSCEdit.title =Edit InspectBSC Information
inspectBSCList.title=InspectBSC List



inspectBSC.added=InspectBSC has been added successfully.
inspectBSC.updated=InspectBSC has been updated successfully.
inspectBSC.deleted=InspectBSC has been deleted successfully.
# -- InspectBSC-END
# -- InspectBSCColumn-START
inspectBSCColumn.id=Id
inspectBSCColumn.columnName=Column Name
inspectBSCColumn.status=Status


inspectBSCColumnNew.title =New InspectBSCColumn Information
inspectBSCColumnEdit.title =Edit InspectBSCColumn Information
inspectBSCColumnList.title=InspectBSCColumn List



inspectBSCColumn.added=InspectBSCColumn has been added successfully.
inspectBSCColumn.updated=InspectBSCColumn has been updated successfully.
inspectBSCColumn.deleted=InspectBSCColumn has been deleted successfully.
# -- InspectBSCColumn-END
# -- InspectTempl-START
inspectTempl.inspectModelId=Inspect Model Id
inspectTempl.disabled=Disabled
inspectTempl.inspectModelName=Inspect Model Name
inspectTempl.inspectModelNo=Inspect Model No
inspectTempl.inspecttype=Inspecttype
inspectTempl.jjdepttype=Jjdepttype
inspectTempl.periodType=Period Type
inspectTempl.remark=Remark
inspectTempl.totalScore=Total Score


inspectTemplNew.title =New InspectTempl Information
inspectTemplEdit.title =Edit InspectTempl Information
inspectTemplList.title=InspectTempl List



inspectTempl.added=InspectTempl has been added successfully.
inspectTempl.updated=InspectTempl has been updated successfully.
inspectTempl.deleted=InspectTempl has been deleted successfully.
# -- InspectTempl-END
# -- DeptInspect-START
deptInspect.deptinspectId=Deptinspect Id
deptInspect.aValue=A Value
deptInspect.checkperiod=Checkperiod
deptInspect.dscore=Dscore
deptInspect.jjdepttype=Jjdepttype
deptInspect.money1=Money1
deptInspect.money2=Money2
deptInspect.operateDate=Operate Date
deptInspect.operateDate1=Operate Date1
deptInspect.operateDate2=Operate Date2
deptInspect.periodType=Period Type
deptInspect.remark=Remark
deptInspect.remark2=Remark2
deptInspect.remark3=Remark3
deptInspect.score=Score
deptInspect.state=State
deptInspect.tValue=T Value
deptInspect.weight=Weight


deptInspectNew.title =New DeptInspect Information
deptInspectEdit.title =Edit DeptInspect Information
deptInspectList.title=DeptInspect List



deptInspect.added=DeptInspect has been added successfully.
deptInspect.updated=DeptInspect has been updated successfully.
deptInspect.deleted=DeptInspect has been deleted successfully.
# -- DeptInspect-END