
# -- PeriodSubject-START
periodSubject.periodId=Period Id
periodSubject.beginDate=Begin Date
periodSubject.endDate=End Date
periodSubject.periodNum=Period Num
periodSubject.periodYear=Period Year


periodSubjectNew.title =New PeriodSubject Information
periodSubjectEdit.title =Edit PeriodSubject Information
periodSubjectList.title=PeriodSubject List



periodSubject.added=PeriodSubject has been added successfully.
periodSubject.updated=PeriodSubject has been updated successfully.
periodSubject.deleted=PeriodSubject has been deleted successfully.
# -- PeriodSubject-END
# -- PeriodPlan-START
periodPlan.planId=Plan Id
periodPlan.memo=Memo
periodPlan.planName=Plan Name


periodPlanNew.title =New PeriodPlan Information
periodPlanEdit.title =Edit PeriodPlan Information
periodPlanList.title=PeriodPlan List



periodPlan.added=PeriodPlan has been added successfully.
periodPlan.updated=PeriodPlan has been updated successfully.
periodPlan.deleted=PeriodPlan has been deleted successfully.
# -- PeriodPlan-END
# -- PeriodMonth-START
periodMonth.monthId=Month Id
periodMonth.beginDate=Begin Date
periodMonth.endDate=End Date
periodMonth.month=Month


periodMonthNew.title =New PeriodMonth Information
periodMonthEdit.title =Edit PeriodMonth Information
periodMonthList.title=PeriodMonth List



periodMonth.added=PeriodMonth has been added successfully.
periodMonth.updated=PeriodMonth has been updated successfully.
periodMonth.deleted=PeriodMonth has been deleted successfully.
# -- PeriodMonth-END
# -- MoudlePeriod-START
moudlePeriod.moudlePeriodId=Moudle Period Id
moudlePeriod.flag=Flag
moudlePeriod.menuId=Menu Id
moudlePeriod.month=Month
moudlePeriod.periodId=Period Id
moudlePeriod.planId=Plan Id


moudlePeriodNew.title =New MoudlePeriod Information
moudlePeriodEdit.title =Edit MoudlePeriod Information
moudlePeriodList.title=MoudlePeriod List



moudlePeriod.added=MoudlePeriod has been added successfully.
moudlePeriod.updated=MoudlePeriod has been updated successfully.
moudlePeriod.deleted=MoudlePeriod has been deleted successfully.
# -- MoudlePeriod-END