
# -- AssistType-START
assistType.assistType=Assist Type
assistType.assistTypeId=Assist Type Id
assistType.disabled=Disabled


assistTypeNew.title =New AssistType Information
assistTypeEdit.title =Edit AssistType Information
assistTypeList.title=AssistType List



assistType.added=AssistType has been added successfully.
assistType.updated=AssistType has been updated successfully.
assistType.deleted=AssistType has been deleted successfully.
# -- AssistType-END