
# -- UpItem-START
upItem.id=Id
upItem.auditDeptId=Audit Dept Id
upItem.disabled=Disabled
upItem.itemClass=Item Class
upItem.itemName=Item Name
upItem.remark=Remark
upItem.sbdeptId=Sbdept Id


upItemNew.title =New UpItem Information
upItemEdit.title =Edit UpItem Information
upItemList.title=UpItem List



upItem.added=UpItem has been added successfully.
upItem.updated=UpItem has been updated successfully.
upItem.deleted=UpItem has been deleted successfully.
# -- UpItem-END
# -- UpCost-START
upCost.upcostId=Upcost Id
upCost.amount=Amount
upCost.auditorDate=Auditor Date
upCost.auditorName=Auditor Name
upCost.checkperiod=Checkperiod
upCost.operateDate=Operate Date
upCost.operatorName=Operator Name
upCost.remark=Remark
upCost.state=State


upCostNew.title =New UpCost Information
upCostEdit.title =Edit UpCost Information
upCostList.title=UpCost List



upCost.added=UpCost has been added successfully.
upCost.updated=UpCost has been updated successfully.
upCost.deleted=UpCost has been deleted successfully.
# -- UpCost-END