
# -- GLAbstract-START
gLAbstract.abstractId=Abstract Id
gLAbstract.acctcode=Acctcode
gLAbstract.cnCode=Cn Code
gLAbstract.copycode=Copycode
gLAbstract.kjYear=Kj Year
gLAbstract.orgCode=Org Code
gLAbstract.voucher_abstract=Voucher_abstract
gLAbstract.disabled=Disabled


gLAbstractNew.title =New GLAbstract Information
gLAbstractEdit.title =Edit GLAbstract Information
gLAbstractList.title=GLAbstract List



gLAbstract.added=GLAbstract has been added successfully.
gLAbstract.updated=GLAbstract has been updated successfully.
gLAbstract.deleted=GLAbstract has been deleted successfully.
# -- GLAbstract-END