
# -- DeptNeedPlan-START
deptNeedPlan.needId=Need Id
deptNeedPlan.checkDate=Check Date
deptNeedPlan.copyCode=Copy Code
deptNeedPlan.isDiff=Is Diff
deptNeedPlan.makeDate=Make Date
deptNeedPlan.needNo=Need No
deptNeedPlan.orgCode=Org Code
deptNeedPlan.periodMonth=Period Month
deptNeedPlan.planType=Plan Type
deptNeedPlan.remark=Remark
deptNeedPlan.state=State


deptNeedPlanNew.title =New DeptNeedPlan Information
deptNeedPlanEdit.title =Edit DeptNeedPlan Information
deptNeedPlanList.title=DeptNeedPlan List



deptNeedPlan.added=DeptNeedPlan has been added successfully.
deptNeedPlan.updated=DeptNeedPlan has been updated successfully.
deptNeedPlan.deleted=DeptNeedPlan has been deleted successfully.
deptNeedPlan.monthlyPlanNotExists=This month's monthly plan has not been added\uff0cyou can't add additional plan
deptNeedPlan.monthlyPlanAlreadyExists=This month's monthly plan is already exists\uff0c please do't add again
# -- DeptNeedPlan-END
#-- DeptMRSummary-START
deptMRSummary.mrNo=MR Id
deptMRSummary.planType=Plan Type
deptMRSummary.store=Store
deptMRSummary.makePerson=Summary Person
deptMRSummary.makeDate=Summary Date
deptMRSummary.remark=Remark
deptMRSummary.summary=Summary
deptMRSummary.added=DeptMRSummary has been saved successfully.
deptMRSummary.updated=DeptMRSummary has been updated successfully.
deptMRSummary.ok=OK
deptMRSummary.purchaseId=Purchase Plan
# -- DeptMRSummary-END
# -- DeptNeedPlanDetail-START
deptNeedPlanDetail.needDetailId=Need Detail Id
deptNeedPlanDetail.amount=Amount
deptNeedPlanDetail.remark=Remark
deptNeedPlanDetail.sumAmount=Sum Amount


deptNeedPlanDetailNew.title =New DeptNeedPlanDetail Information
deptNeedPlanDetailEdit.title =Edit DeptNeedPlanDetail Information
deptNeedPlanDetailList.title=DeptNeedPlanDetail List



deptNeedPlanDetail.added=DeptNeedPlanDetail has been added successfully.
deptNeedPlanDetail.updated=DeptNeedPlanDetail has been updated successfully.
deptNeedPlanDetail.deleted=DeptNeedPlanDetail has been deleted successfully.
# -- DeptNeedPlanDetail-END
# -- DeptMRSummaryDetail-START
deptMRSummaryDetail.mrDetailId=Mr Detail Id
deptMRSummaryDetail.amount=Amount
deptMRSummaryDetail.needDate=Need Date
deptMRSummaryDetail.price=Price
deptMRSummaryDetail.remark=Remark
deptMRSummaryDetail.sumAmount=Sum Amount
DeptMRSummaryDetail.makeDate=Need Date


deptMRSummaryDetailNew.title =New DeptMRSummaryDetail Information
deptMRSummaryDetailEdit.title =Edit DeptMRSummaryDetail Information
deptMRSummaryDetailList.title=DeptMRSummaryDetail List



deptMRSummaryDetail.added=DeptMRSummaryDetail has been added successfully.
deptMRSummaryDetail.updated=DeptMRSummaryDetail has been updated successfully.
deptMRSummaryDetail.deleted=DeptMRSummaryDetail has been deleted successfully.
invDict.invName=InvName
invDict.invCode=InvCode
invDict.invModel=InvModel
invDict.firstUnit=FirstUnit
DeptMRSummaryDetail.money=Money
# -- DeptMRSummaryDetail-END