
# -- GzType-START
gzType.gzTypeId=Gz Type Id
gzType.gzTypeCode=Gz Type Code
gzType.gzTypeName=Gz Type Name
gzType.issueDate=Issue Date
gzType.issueNumber=Issue Number
gzType.remark=Remark


gzTypeNew.title =New GzType Information
gzTypeEdit.title =Edit GzType Information
gzTypeList.title=GzType List



gzType.added=GzType has been added successfully.
gzType.updated=GzType has been updated successfully.
gzType.deleted=GzType has been deleted successfully.
# -- GzType-END