
# -- TrainCourse-START
trainCourse.id=Id
trainCourse.code=Code
trainCourse.endDate=End Date
trainCourse.expense=Expense
trainCourse.hour=Hour
trainCourse.name=Name
trainCourse.orgCode=Org Code
trainCourse.remark=Remark
trainCourse.startDate=Start Date
trainCourse.trainNeed=Train Need
trainCourse.trainTeacher=Train Teacher
trainCourse.trainInformationNames=Train Information

trainCourseNew.title =New TrainCourse Information
trainCourseEdit.title =Edit TrainCourse Information
trainCourseList.title=TrainCourse List



trainCourse.added=TrainCourse has been added successfully.
trainCourse.updated=TrainCourse has been updated successfully.
trainCourse.deleted=TrainCourse has been deleted successfully.
# -- TrainCourse-END