
# -- JjUpdataDefColumn-START
jjUpdataDefColumn.columnId=Column Id
jjUpdataDefColumn.columnName=Column Name
jjUpdataDefColumn.columnType=Column Type
jjUpdataDefColumn.disable=Disable
jjUpdataDefColumn.formula=Formula
jjUpdataDefColumn.title=Title
jjUpdataDefColumn.type=Type


jjUpdataDefColumnNew.title =New JjUpdataDefColumn Information
jjUpdataDefColumnEdit.title =Edit JjUpdataDefColumn Information
jjUpdataDefColumnList.title=JjUpdataDefColumn List



jjUpdataDefColumn.added=JjUpdataDefColumn has been added successfully.
jjUpdataDefColumn.updated=JjUpdataDefColumn has been updated successfully.
jjUpdataDefColumn.deleted=JjUpdataDefColumn has been deleted successfully.
# -- JjUpdataDefColumn-END=======
jjDeptMap.added=JjDeptMap has been added successfully.
jjDeptMap.updated=JjDeptMap has been updated successfully.
jjDeptMap.deleted=JjDeptMap has been deleted successfully.
# -- JjDeptMap-END
# -- JjAllot-START
jjAllot.id=Id
jjAllot.a=A
jjAllot.allotDeptId=Allot Dept Id
jjAllot.amount=Amount
jjAllot.b=B
jjAllot.c=C
jjAllot.checkPeriod=Check Period
jjAllot.itemName=Item Name
jjAllot.jjDeptId=Jj Dept Id
jjAllot.remark=Remark


jjAllotNew.title =New JjAllot Information
jjAllotEdit.title =Edit JjAllot Information
jjAllotList.title=JjAllot List



jjAllot.added=JjAllot has been added successfully.
jjAllot.updated=JjAllot has been updated successfully.
jjAllot.deleted=JjAllot has been deleted successfully.
# -- JjAllot-END>>>>>>> .r1223
