
# -- VoucherFrom-START
voucherFrom.voucherFromCode=Voucher From Code
voucherFrom.voucherFromName=Voucher From Name
voucherFrom.voucherFromShort=Voucher From Short


voucherFromNew.title =New VoucherFrom Information
voucherFromEdit.title =Edit VoucherFrom Information
voucherFromList.title=VoucherFrom List



voucherFrom.added=VoucherFrom has been added successfully.
voucherFrom.updated=VoucherFrom has been updated successfully.
voucherFrom.deleted=VoucherFrom has been deleted successfully.
# -- VoucherFrom-END