
# -- BugetNorm-START
bugetNorm.normId=Norm Id
bugetNorm.amount=Amount
bugetNorm.bmSubjtId=Bm Subjt Id
bugetNorm.de=De
bugetNorm.deptId=Dept Id
bugetNorm.rs=Rs


bugetNormNew.title =New BugetNorm Information
bugetNormEdit.title =Edit BugetNorm Information
bugetNormList.title=BugetNorm List



bugetNorm.added=BugetNorm has been added successfully.
bugetNorm.updated=BugetNorm has been updated successfully.
bugetNorm.deleted=BugetNorm has been deleted successfully.
# -- BugetNorm-END