
# -- RecruitResume-START
recruitResume.id=Id
recruitResume.birthday=Birthday
recruitResume.code=Code
recruitResume.companyNameFirst=Company Name First
recruitResume.companyNameSecond=Company Name Second
recruitResume.companyNameThird=Company Name Third
recruitResume.contactWay=Contact Way
recruitResume.domicilePlace=Domicile Place
recruitResume.eduEndDateFirst=Edu End Date First
recruitResume.eduEndDateSecond=Edu End Date Second
recruitResume.eduEndDateThird=Edu End Date Third
recruitResume.eduLevelFirst=Edu Level First
recruitResume.eduLevelSecond=Edu Level Second
recruitResume.eduLevelThird=Edu Level Third
recruitResume.eduStartDateFirst=Edu Start Date First
recruitResume.eduStartDateSecond=Edu Start Date Second
recruitResume.eduStartDateThird=Edu Start Date Third
recruitResume.email=Email
recruitResume.examineEvaluate=Examine Evaluate
recruitResume.examineGrade=Examine Grade
recruitResume.examinerDate=Examiner Date
recruitResume.expectIndustry=Expect Industry
recruitResume.expectJobCategory=Expect Job Category
recruitResume.expectMonthlyPay=Expect Monthly Pay
recruitResume.expectOccupation=Expect Occupation
recruitResume.expectWorkplace=Expect Workplace
recruitResume.favoriteState=Favorite/TalentPool
recruitResume.favoriteDate=Favorite Date
recruitResume.foreignLanguage=Foreign Language
recruitResume.foreignLanguageExaminer=Foreign Language Examiner
recruitResume.foreignLanguageLevel=Foreign Language Level
recruitResume.idNumber=Id Number
recruitResume.industryCategoryFirst=Industry Category First
recruitResume.industryCategorySecond=Industry Category Second
recruitResume.industryCategoryThird=Industry Category Third
recruitResume.interests=Interests
recruitResume.interviewContactWay=Interview Contact Way
recruitResume.interviewContacts=Interview Contacts
recruitResume.interviewSpace=Interview Space
recruitResume.interviewState=Interview State
recruitResume.maritalStatus=Marital Status
recruitResume.name=Name
recruitResume.nation=Nation
recruitResume.orgCode=Org Code
recruitResume.overseaAssignment=Oversea Assignment
recruitResume.photo=Photo
recruitResume.politicsStatus=Politics Status
recruitResume.positionCategoryFirst=Position Category First
recruitResume.positionCategorySecond=Position Category Second
recruitResume.positionCategoryThird=Position Category Third
recruitResume.positionNameFirst=Position Name First
recruitResume.positionNameSecond=Position Name Second
recruitResume.positionNameThird=Position Name Third
recruitResume.presentResidence=Present Residence
recruitResume.professionFirst=Profession First
recruitResume.professionSecond=Profession Second
recruitResume.professionThird=Profession Third
recruitResume.professionalExaminer=Professional Examiner
recruitResume.professionalSkill=Professional Skill
recruitResume.projectExperience=Project Experience
recruitResume.recruitDate=Recruit Date
recruitResume.remark=Remark
recruitResume.reportContactWay=Report Contact Way
recruitResume.reportContacts=Report Contacts
recruitResume.reportDate=Report Date
recruitResume.schoolFirst=School First
recruitResume.schoolSecond=School Second
recruitResume.schoolThird=School Third
recruitResume.selfAssessment=Self Assessment
recruitResume.state=State
recruitResume.talentPoolDate=Talent Pool Date
recruitResume.typeOfId=Type Of Id
recruitResume.workEndDateFirst=Work End Date First
recruitResume.workEndDateSecond=Work End Date Second
recruitResume.workEndDateThird=Work End Date Third
recruitResume.workMonthlyPayFirst=Work Monthly Pay First
recruitResume.workMonthlyPaySecond=Work Monthly Pay Second
recruitResume.workMonthlyPayThird=Work Monthly Pay Third
recruitResume.workSpecificationFirst=Work Specification First
recruitResume.workSpecificationSecond=Work Specification Second
recruitResume.workSpecificationThird=Work Specification Third
recruitResume.workStartDate=Work Start Date
recruitResume.workStartDateFirst=Work Start Date First
recruitResume.workStartDateSecond=Work Start Date Second
recruitResume.workStartDateThird=Work Start Date Third
recruitResume.workingCondition=Working Condition
recruitResume.favoriteName=Favorite Name
recruitResume.talentPoolName=TalentPool Name
recruitResume.recruitPlan=RecruitPlan Name
recruitResume.dept=RecruitDept Name
recruitResume.sex=Sex
button.view=View


recruitResumeNew.title =New RecruitResume Information
recruitResumeEdit.title =Edit RecruitResume Information
recruitResumeView.title =View RecruitResume Information
recruitResumeList.title=RecruitResume List
recruitResumeMessage.title=Edit Interview Message
recruitResumeExamine.title=Edit Interview Examine Results
recruitResumeEmploy.title=Report Way



recruitResume.added=RecruitResume has been added successfully.
recruitResume.updated=RecruitResume has been updated successfully.
recruitResume.deleted=RecruitResume has been deleted successfully.
# -- RecruitResume-END