
# -- ModelStatus-START
modelStatus.id=Id
modelStatus.checkperiod=Checkperiod
modelStatus.modelId=Model Id
modelStatus.status=Status


modelStatusNew.title =New ModelStatus Information
modelStatusEdit.title =Edit ModelStatus Information
modelStatusList.title=ModelStatus List



modelStatus.added=ModelStatus has been added successfully.
modelStatus.updated=ModelStatus has been updated successfully.
modelStatus.deleted=ModelStatus has been deleted successfully.
# -- ModelStatus-END