
# -- DocumentTemplate-START
documentTemplate.id=Id
documentTemplate.inputArea=Input Area
documentTemplate.listArea=List Area
documentTemplate.templateType=Template Type


documentTemplateNew.title =New DocumentTemplate Information
documentTemplateEdit.title =Edit DocumentTemplate Information
documentTemplateList.title=DocumentTemplate List



documentTemplate.added=DocumentTemplate has been added successfully.
documentTemplate.updated=DocumentTemplate has been updated successfully.
documentTemplate.deleted=DocumentTemplate has been deleted successfully.
# -- DocumentTemplate-END