
# -- Attachment-START
attachment.id=Id
attachment.code=Code
attachment.foreignKey=Foreign Key
attachment.makeDate=Make Date
attachment.name=Name
attachment.orgCode=Org Code
attachment.path=Path
attachment.remark=Remark
attachment.type=Type
attachment.maker=Maker Name


attachmentNew.title =New Attachment Information
attachmentEdit.title =Edit Attachment Information
attachmentList.title=Attachment List



attachment.added=Attachment has been added successfully.
attachment.updated=Attachment has been updated successfully.
attachment.deleted=Attachment has been deleted successfully.
# -- Attachment-END