
# -- Pact-START
pact.id=Id
pact.beginDate=Begin Date
pact.breakDate=Break Date
pact.breakReason=Break Reason
pact.code=Code
pact.compSignDate=Comp Sign Date
pact.endDate=End Date
pact.operateDate=Operate Date
pact.orgCode=Org Code
pact.pactState=Pact State
pact.path=Path
pact.personSignDate=Person Sign Date
pact.probationBeginDate=Probation Begin Date
pact.probationEndDate=Probation End Date
pact.probationMonth=Probation Month
pact.relieveDate=Relieve Date
pact.relieveReason=Relieve Reason
pact.remark=Remark
pact.signState=Sign State
pact.signTimes=Sign Times
pact.signYear=Sign Year
pact.workContent=Work Content
pact.hrPerson=Person Name
pact.compSignPerson=Comp Sign Person Name
pact.operator=Operator
pact.HrDepartment=Dept Name
pact.Post=Post
hrPerson.personId=Person Id
hrPerson.birthday=Birthday
hrPerson.cnCode=Cn Code
hrPerson.comeFrom=Come From
hrPerson.dealDate=Deal Date
hrPerson.degree=Degree
hrPerson.disabled=Disable
hrPerson.duty=Duty
hrPerson.dutyDay=Duty Day
hrPerson.educationalLevel=Educational Level
hrPerson.email=Email
hrPerson.foreigner=Foreigner
hrPerson.formal=Formal
hrPerson.graduateDay=Graduate Day
hrPerson.idNumber=Id Number
hrPerson.imagePath=Image Path
hrPerson.insuCode=Insu Code
hrPerson.jjmark=Jjmark
hrPerson.jobLevel=Job Level
hrPerson.jobSlry=Job Slry
hrPerson.jobTitle=Job Title
hrPerson.mobilePhone=Mobile Phone
hrPerson.name=Name
hrPerson.natureCode=Nature Code
hrPerson.remark=Remark
hrPerson.nowTitleCode=Now Title Code
hrPerson.nowTitleTime=Now Title Time
hrPerson.nurseAge=Nurse Age
hrPerson.orgCode=Org Code
hrPerson.passWord=Pass Word
hrPerson.pay=Pay
hrPerson.payWay=Pay Way
hrPerson.people=People
hrPerson.personAge=Person Age
hrPerson.personCode=Person Code
hrPerson.personDesc=Person Desc
hrPerson.personInDay=Person In Day
hrPerson.personPolCode=Person Pol Code
hrPerson.personStation=Person Station
hrPerson.personTimeCode=Person Time Code
hrPerson.postType=Post Type
hrPerson.professional=Professional
hrPerson.ratio=Ratio
hrPerson.salary=Salary
hrPerson.salaryNumber=Salary Number
hrPerson.school=School
hrPerson.sex=Sex
hrPerson.slryBDate=Slry B Date
hrPerson.slryLevel=Slry Level
hrPerson.softWorkAge=Soft Work Age
hrPerson.status=Status
hrPerson.stock=Stock
hrPerson.teacherNurse=Teacher Nurse
hrPerson.titleDay=Title Day
hrPerson.workAge=Work Age
hrPerson.workBegin=Work Begin
hrPerson.workPhone=Work Phone
hrPerson.zcGraduateDay=Zc Graduate Day
hrPerson.zcPersonDegreeCode=Zc Person Degree Code
hrPerson.zcSchool=Zc School
hrPerson.hrDepartment=HrDepartment

pactNew.title =New Pact Information
pactEdit.title =Edit Pact Information
pactRenew.title =ReNew Pact Information
pactBreak.title =Break Pact Information
pactRelieve.title =Relieve Pact Information
pactList.title=Pact List



pact.added=Pact has been added successfully.
pact.updated=Pact has been updated successfully.
pact.deleted=Pact has been deleted successfully.
pact.renew=Pact has been renewed successfully.
pact.break=Pact has been breaked successuflly.
pact.relieve=Pact has been relieved successfully.
# -- Pact-END
# -- PactRenew-START
pactRenew.id=Id
pactRenew.endDate=End Date
pactRenew.remark=Remark
pactRenew.renewNo=Renew No
pactRenew.renewYear=Renew Year
pactRenew.startDate=Start Date


pactRenewNew.title =New PactRenew Information
pactRenewEdit.title =Edit PactRenew Information
pactRenewList.title=PactRenew List



pactRenew.added=PactRenew has been added successfully.
pactRenew.updated=PactRenew has been updated successfully.
pactRenew.deleted=PactRenew has been deleted successfully.
# -- PactRenew-END
# -- PactBreak-START
pactBreak.id=Id
pactBreak.breakDate=Break Date
pactBreak.breakNo=Break No
pactBreak.breakReason=Break Reason
pactBreak.remark=Remark
pactBreak.state=State


pactBreakNew.title =New PactBreak Information
pactBreakEdit.title =Edit PactBreak Information
pactBreakList.title=PactBreak List



pactBreak.added=PactBreak has been added successfully.
pactBreak.updated=PactBreak has been updated successfully.
pactBreak.deleted=PactBreak has been deleted successfully.
# -- PactBreak-END
# -- PactRelieve-START
pactRelieve.id=Id
pactRelieve.relieveDate=Relieve Date
pactRelieve.relieveNo=Relieve No
pactRelieve.relieveReason=Relieve Reason
pactRelieve.remark=Remark
pactRelieve.state=State


pactRelieveNew.title =New PactRelieve Information
pactRelieveEdit.title =Edit PactRelieve Information
pactRelieveList.title=PactRelieve List



pactRelieve.added=PactRelieve has been added successfully.
pactRelieve.updated=PactRelieve has been updated successfully.
pactRelieve.deleted=PactRelieve has been deleted successfully.
# -- PactRelieve-END