
# -- GzItem-START
gzItem.itemId=Item Id
gzItem.calculateType=Calculate Type
gzItem.disabled=Disabled
gzItem.fullTaxCost=Full Tax Cost
gzItem.gzTypeId=Gz Type Id
gzItem.isInherit=Is Inherit
gzItem.isTax=Is Tax
gzItem.isUserDefined=Is User Defined
gzItem.itemLength=Item Length
gzItem.itemName=Item Name
gzItem.itemType=Item Type
gzItem.remark=Remark
gzItem.sn=Sn
gzItem.warning=Warning
gzItem.warningValue=Warning Value


gzItemNew.title =New GzItem Information
gzItemEdit.title =Edit GzItem Information
gzItemList.title=GzItem List



gzItem.added=GzItem has been added successfully.
gzItem.updated=GzItem has been updated successfully.
gzItem.deleted=GzItem has been deleted successfully.
# -- GzItem-END