
# -- Bank-START
bank.bankId=Bank Id
bank.bankName=Bank Name
bank.disabled=Disabled
bank.remark=Remark


bankNew.title =New Bank Information
bankEdit.title =Edit Bank Information
bankList.title=Bank List



bank.added=Bank has been added successfully.
bank.updated=Bank has been updated successfully.
bank.deleted=Bank has been deleted successfully.
# -- Bank-END

# -- Org-START
org.orgCode=Org Code
org.address=Address
org.contact=Contact
org.contactPhone=Contact Phone
org.disabled=Disabled
org.email=Email
org.fax=Fax
org.homePage=Home Page
org.internal=Internal
org.invalidDate=Invalid Date
org.note=Note
org.orgname=Orgname
org.ownerOrg=Owner Org
org.phone=Phone
org.shortName=Short Name
org.type=Type


orgNew.title =New Org Information
orgEdit.title =Edit Org Information
orgList.title=Org List



org.added=Org has been added successfully.
org.updated=Org has been updated successfully.
org.deleted=Org has been deleted successfully.
# -- Org-END
# -- Branch-START
branch.branchCode=Branch Code
branch.branchName=Branch Name
branch.disabled=Disabled
branch.orgCode=Org Code


branchNew.title =New Branch Information
branchEdit.title =Edit Branch Information
branchList.title=Branch List



branch.added=Branch has been added successfully.
branch.updated=Branch has been updated successfully.
branch.deleted=Branch has been deleted successfully.
# -- Branch-END