
# -- TrainCategory-START
trainCategory.id=Id
trainCategory.code=Code
trainCategory.content=Content
trainCategory.goal=Goal
trainCategory.name=Name
trainCategory.orgCode=Org Code
trainCategory.remark=Remark
trainCategory.target=Target
trainCategory.disabled=Disabled


trainCategoryNew.title =New TrainCategory Information
trainCategoryEdit.title =Edit TrainCategory Information
trainCategoryList.title=TrainCategory List



trainCategory.added=TrainCategory has been added successfully.
trainCategory.updated=TrainCategory has been updated successfully.
trainCategory.deleted=TrainCategory has been deleted successfully.
# -- TrainCategory-END