
# -- TrainInformation-START
trainInformation.id=Id
trainInformation.author=Author
trainInformation.code=Code
trainInformation.expense=Expense
trainInformation.informationClass=Information Class
trainInformation.name=Name
trainInformation.orgCode=Org Code
trainInformation.press=Press
trainInformation.remark=Remark
trainInformation.type=Type
trainInformation.disabled=Disabled


trainInformationNew.title =New TrainInformation Information
trainInformationEdit.title =Edit TrainInformation Information
trainInformationList.title=TrainInformation List



trainInformation.added=TrainInformation has been added successfully.
trainInformation.updated=TrainInformation has been updated successfully.
trainInformation.deleted=TrainInformation has been deleted successfully.
trainInformation.hasAttachment=This trainInformation has attachments,please delete them first.
# -- TrainInformation-END