
# -- SerialNumberSet-START
serialNumberSet.id=Id
serialNumberSet.businessCode=Business Code
serialNumberSet.businessName=Business Name
serialNumberSet.copyCode=Copy Code
serialNumberSet.disabled=Disabled
serialNumberSet.needPrefix=Need Prefix
serialNumberSet.needYearMonth=Need Year Month
serialNumberSet.orgCode=Org Code
serialNumberSet.prefix=Prefix
serialNumberSet.serialLenth=Serial Lenth
serialNumberSet.subSystem=Sub System


serialNumberSetNew.title =New SerialNumberSet Information
serialNumberSetEdit.title =Edit SerialNumberSet Information
serialNumberSetList.title=SerialNumberSet List



serialNumberSet.added=SerialNumberSet has been added successfully.
serialNumberSet.updated=SerialNumberSet has been updated successfully.
serialNumberSet.deleted=SerialNumberSet has been deleted successfully.
# -- SerialNumberSet-END