
# -- ByLaw-START
byLaw.byLawId=By Law Id
byLaw.body=Body
byLaw.createTime=Create Time
byLaw.creator=Creator
byLaw.department=Department
byLaw.fileName=File Name
byLaw.title=Title
byLaw.url=Url


byLawNew.title =New ByLaw Information
byLawEdit.title =Edit ByLaw Information
byLawList.title=ByLaw List



byLaw.added=ByLaw has been added successfully.
byLaw.updated=ByLaw has been updated successfully.
byLaw.deleted=ByLaw has been deleted successfully.
# -- ByLaw-END