
# -- BudgetModel-START
budgetModel.modelId=Model Id
budgetModel.createDate=Create Date
budgetModel.creator=Creator
budgetModel.disabled=Disabled
budgetModel.modelCode=Model Code
budgetModel.modelName=Model Name
budgetModel.modelType=Model Type
budgetModel.modifier=Modifier
budgetModel.modifydate=Modifydate
budgetModel.periodType=Period Type
budgetModel.remark=Remark
budgetModel.reportXml=Report Xml


budgetModelNew.title =New BudgetModel Information
budgetModelEdit.title =Edit BudgetModel Information
budgetModelList.title=BudgetModel List



budgetModel.added=BudgetModel has been added successfully.
budgetModel.updated=BudgetModel has been updated successfully.
budgetModel.deleted=BudgetModel has been deleted successfully.
# -- BudgetModel-END
# -- BmModelProcessLog-START
bmModelProcessLog.logId=Log Id
bmModelProcessLog.deptId=Dept Id
bmModelProcessLog.deptName=Dept Name
bmModelProcessLog.info=Info
bmModelProcessLog.modelId=Model Id
bmModelProcessLog.operation=Operation
bmModelProcessLog.optTime=Opt Time
bmModelProcessLog.personId=Person Id
bmModelProcessLog.personName=Person Name
bmModelProcessLog.state=State
bmModelProcessLog.stepCode=Step Code
bmModelProcessLog.updataId=Updata Id


bmModelProcessLogNew.title =New BmModelProcessLog Information
bmModelProcessLogEdit.title =Edit BmModelProcessLog Information
bmModelProcessLogList.title=BmModelProcessLog List



bmModelProcessLog.added=BmModelProcessLog has been added successfully.
bmModelProcessLog.updated=BmModelProcessLog has been updated successfully.
bmModelProcessLog.deleted=BmModelProcessLog has been deleted successfully.
# -- BmModelProcessLog-END
# -- BmModelDept-START
bmModelDept.bmDeptId=Bm Dept Id


bmModelDeptNew.title =New BmModelDept Information
bmModelDeptEdit.title =Edit BmModelDept Information
bmModelDeptList.title=BmModelDept List



bmModelDept.added=BmModelDept has been added successfully.
bmModelDept.updated=BmModelDept has been updated successfully.
bmModelDept.deleted=BmModelDept has been deleted successfully.
# -- BmModelDept-END
# -- BmDepartment-START
bmDepartment.departmentId=Department Id
bmDepartment.cbLeaf=Cb Leaf
bmDepartment.clevel=Clevel
bmDepartment.cnCode=Cn Code
bmDepartment.contact=Contact
bmDepartment.contactPhone=Contact Phone
bmDepartment.crLeaf=Cr Leaf
bmDepartment.deptClass=Dept Class
bmDepartment.deptCode=Dept Code
bmDepartment.dgroup=Dgroup
bmDepartment.disabled=Disabled
bmDepartment.internalCode=Internal Code
bmDepartment.invalidDate=Invalid Date
bmDepartment.leaf=Leaf
bmDepartment.manager=Manager
bmDepartment.name=Name
bmDepartment.note=Note
bmDepartment.outin=Outin
bmDepartment.phone=Phone
bmDepartment.shortnName=Shortn Name
bmDepartment.snapCode=Snap Code
bmDepartment.subClass=Sub Class
bmDepartment.xmLeaf=Xm Leaf
bmDepartment.ysLeaf=Ys Leaf
bmDepartment.zcLeaf=Zc Leaf


bmDepartmentNew.title =New BmDepartment Information
bmDepartmentEdit.title =Edit BmDepartment Information
bmDepartmentList.title=BmDepartment List



bmDepartment.added=BmDepartment has been added successfully.
bmDepartment.updated=BmDepartment has been updated successfully.
bmDepartment.deleted=BmDepartment has been deleted successfully.
# -- BmDepartment-END
# -- BmModelAssist-START
bmModelAssist.id=Id
bmModelAssist.assistCode=Assist Code
bmModelAssist.item=Item
bmModelAssist.itemName=Item Name
bmModelAssist.model=Model


bmModelAssistNew.title =New BmModelAssist Information
bmModelAssistEdit.title =Edit BmModelAssist Information
bmModelAssistList.title=BmModelAssist List



bmModelAssist.added=BmModelAssist has been added successfully.
bmModelAssist.updated=BmModelAssist has been updated successfully.
bmModelAssist.deleted=BmModelAssist has been deleted successfully.
# -- BmModelAssist-END