
# -- BudgetModel-START
budgetModel.modelId=Model Id
budgetModel.createDate=Create Date
budgetModel.creator=Creator
budgetModel.disabled=Disabled
budgetModel.modelCode=Model Code
budgetModel.modelName=Model Name
budgetModel.modelType=Model Type
budgetModel.modifier=Modifier
budgetModel.modifydate=Modifydate
budgetModel.periodType=Period Type
budgetModel.remark=Remark
budgetModel.reportXml=Report Xml


budgetModelNew.title =New BudgetModel Information
budgetModelEdit.title =Edit BudgetModel Information
budgetModelList.title=BudgetModel List



budgetModel.added=BudgetModel has been added successfully.
budgetModel.updated=BudgetModel has been updated successfully.
budgetModel.deleted=BudgetModel has been deleted successfully.
# -- BudgetModel-END