
# -- BudgetModel-START
budgetModel.modelId=Model Id
budgetModel.createDate=Create Date
budgetModel.creator=Creator
budgetModel.disabled=Disabled
budgetModel.modelCode=Model Code
budgetModel.modelName=Model Name
budgetModel.modelType=Model Type
budgetModel.modifier=Modifier
budgetModel.modifydate=Modifydate
budgetModel.periodType=Period Type
budgetModel.remark=Remark
budgetModel.reportXml=Report Xml


budgetModelNew.title =New BudgetModel Information
budgetModelEdit.title =Edit BudgetModel Information
budgetModelList.title=BudgetModel List



budgetModel.added=BudgetModel has been added successfully.
budgetModel.updated=BudgetModel has been updated successfully.
budgetModel.deleted=BudgetModel has been deleted successfully.
# -- BudgetModel-END
# -- BmModelProcessLog-START
bmModelProcessLog.logId=Log Id
bmModelProcessLog.deptId=Dept Id
bmModelProcessLog.deptName=Dept Name
bmModelProcessLog.info=Info
bmModelProcessLog.modelId=Model Id
bmModelProcessLog.operation=Operation
bmModelProcessLog.optTime=Opt Time
bmModelProcessLog.personId=Person Id
bmModelProcessLog.personName=Person Name
bmModelProcessLog.state=State
bmModelProcessLog.stepCode=Step Code
bmModelProcessLog.updataId=Updata Id


bmModelProcessLogNew.title =New BmModelProcessLog Information
bmModelProcessLogEdit.title =Edit BmModelProcessLog Information
bmModelProcessLogList.title=BmModelProcessLog List



bmModelProcessLog.added=BmModelProcessLog has been added successfully.
bmModelProcessLog.updated=BmModelProcessLog has been updated successfully.
bmModelProcessLog.deleted=BmModelProcessLog has been deleted successfully.
# -- BmModelProcessLog-END