
# -- Store-START
store.id=Id
store.level=Level
store.lft=Lft
store.rgt=Rgt
store.address=Address
store.cnCode=Cn Code
store.disabled=Disabled
store.isPos=Is Pos
store.leaf=Leaf
store.orgCode=Org Code
store.remark=Remark
store.storeCode=Store Code
store.storeName=Store Name
store.storeType=Store Type
store.telephone=Telephone


storeNew.title =New Store Information
storeEdit.title =Edit Store Information
storeList.title=Store List



store.added=Store has been added successfully.
store.updated=Store has been updated successfully.
store.deleted=Store has been deleted successfully.
# -- Store-END
# -- StorePosition-START
storePosition.posId=Pos Id
storePosition.disabled=Disabled
storePosition.orgCode=Org Code
storePosition.posCode=Pos Code
storePosition.posName=Pos Name
storePosition.remark=Remark


storePositionNew.title =New StorePosition Information
storePositionEdit.title =Edit StorePosition Information
storePositionList.title=StorePosition List



storePosition.added=StorePosition has been added successfully.
storePosition.updated=StorePosition has been updated successfully.
storePosition.deleted=StorePosition has been deleted successfully.
# -- StorePosition-END