
# -- NurseDayScore-START
nurseDayScore.dayScoreID=Day Score I D
nurseDayScore.auditdate=Auditdate
nurseDayScore.auditname=Auditname
nurseDayScore.billno=Billno
nurseDayScore.days=Days
nurseDayScore.dayscore=Dayscore
nurseDayScore.groupname=Groupname
nurseDayScore.operatedate=Operatedate
nurseDayScore.operatorname=Operatorname
nurseDayScore.scoredate=Scoredate
nurseDayScore.state=State


nurseDayScoreNew.title =New NurseDayScore Information
nurseDayScoreEdit.title =Edit NurseDayScore Information
nurseDayScoreList.title=NurseDayScore List



nurseDayScore.added=NurseDayScore has been added successfully.
nurseDayScore.updated=NurseDayScore has been updated successfully.
nurseDayScore.deleted=NurseDayScore has been deleted successfully.
# -- NurseDayScore-END
# -- NurseDayScoreDetail-START
nurseDayScoreDetail.dayScoreDetailID=Day Score Detail I D
nurseDayScoreDetail.checkperiod=Checkperiod
nurseDayScoreDetail.code=Code
nurseDayScoreDetail.days=Days
nurseDayScoreDetail.groupname=Groupname
nurseDayScoreDetail.isWork=Is Work
nurseDayScoreDetail.name=Name
nurseDayScoreDetail.postcode=Postcode
nurseDayScoreDetail.postname=Postname
nurseDayScoreDetail.remark=Remark
nurseDayScoreDetail.score=Score
nurseDayScoreDetail.scoredate=Scoredate
nurseDayScoreDetail.shiftcode=Shiftcode
nurseDayScoreDetail.shiftname=Shiftname
nurseDayScoreDetail.state=State
nurseDayScoreDetail.yearcode=Yearcode
nurseDayScoreDetail.yearname=Yearname


nurseDayScoreDetailNew.title =New NurseDayScoreDetail Information
nurseDayScoreDetailEdit.title =Edit NurseDayScoreDetail Information
nurseDayScoreDetailList.title=NurseDayScoreDetail List



nurseDayScoreDetail.added=NurseDayScoreDetail has been added successfully.
nurseDayScoreDetail.updated=NurseDayScoreDetail has been updated successfully.
nurseDayScoreDetail.deleted=NurseDayScoreDetail has been deleted successfully.
# -- NurseDayScoreDetail-END
# -- MonthNurse-START
monthNurse.id=Id
monthNurse.checkperiod=Checkperiod
monthNurse.code=Code
monthNurse.name=Name
monthNurse.ownerdept=Ownerdept
monthNurse.yearcode=Yearcode


monthNurseNew.title =New MonthNurse Information
monthNurseEdit.title =Edit MonthNurse Information
monthNurseList.title=MonthNurse List



monthNurse.added=MonthNurse has been added successfully.
monthNurse.updated=MonthNurse has been updated successfully.
monthNurse.deleted=MonthNurse has been deleted successfully.
# -- MonthNurse-END
# -- NurseYearRate-START
nurseYearRate.code=Code
nurseYearRate.maxyears=Maxyears
nurseYearRate.minyears=Minyears
nurseYearRate.rate=Rate
nurseYearRate.title=Title


nurseYearRateNew.title =New NurseYearRate Information
nurseYearRateEdit.title =Edit NurseYearRate Information
nurseYearRateList.title=NurseYearRate List



nurseYearRate.added=NurseYearRate has been added successfully.
nurseYearRate.updated=NurseYearRate has been updated successfully.
nurseYearRate.deleted=NurseYearRate has been deleted successfully.
# -- NurseYearRate-END
# -- NursePostRate-START
nursePostRate.code=Code
nursePostRate.post=Post
nursePostRate.pycode=Pycode
nursePostRate.rate=Rate


nursePostRateNew.title =New NursePostRate Information
nursePostRateEdit.title =Edit NursePostRate Information
nursePostRateList.title=NursePostRate List



nursePostRate.added=NursePostRate has been added successfully.
nursePostRate.updated=NursePostRate has been updated successfully.
nursePostRate.deleted=NursePostRate has been deleted successfully.
# -- NursePostRate-END
# -- NurseShiftRate-START
nurseShiftRate.code=Code
nurseShiftRate.pycode=Pycode
nurseShiftRate.rate=Rate
nurseShiftRate.shift=Shift


nurseShiftRateNew.title =New NurseShiftRate Information
nurseShiftRateEdit.title =Edit NurseShiftRate Information
nurseShiftRateList.title=NurseShiftRate List



nurseShiftRate.added=NurseShiftRate has been added successfully.
nurseShiftRate.updated=NurseShiftRate has been updated successfully.
nurseShiftRate.deleted=NurseShiftRate has been deleted successfully.
# -- NurseShiftRate-END