
# -- ImportDataDefine-START
importDataDefine.interfaceId=Interface Id
importDataDefine.interfaceName=Interface Name
importDataDefine.remark=Remark
importDataDefine.isNewInterfaceDefine=Create New Define

importDataDefineNew.title =New ImportDataDefine Information
importDataDefineEdit.title =Edit ImportDataDefine Information
importDataDefineList.title=ImportDataDefine List



importDataDefine.added=ImportDataDefine has been added successfully.
importDataDefine.updated=ImportDataDefine has been updated successfully.
importDataDefine.deleted=ImportDataDefine has been deleted successfully.
# -- ImportDataDefine-END
# -- ImportDataDefineDetail-START
importDataDefineDetail.detailId=Detail Id
importDataDefineDetail.detailName=Detail Name
importDataDefineDetail.detailType=Detail Type
importDataDefineDetail.entityName=Entity Name
importDataDefineDetail.isConstraint=Is Constraint
importDataDefineDetail.isUpdate=Is Update
importDataDefineDetail.listOfName=Detail List

importDataDefineDetailNew.title =New ImportDataDefineDetail Information
importDataDefineDetailEdit.title =Edit ImportDataDefineDetail Information
importDataDefineDetailList.title=ImportDataDefineDetail List



importDataDefineDetail.added=ImportDataDefineDetail has been added successfully.
importDataDefineDetail.updated=ImportDataDefineDetail has been updated successfully.
importDataDefineDetail.deleted=ImportDataDefineDetail has been deleted successfully.
# -- ImportDataDefineDetail-END