

# -- sysPersonMove-START
hrPerson.beginDate=Begin Date
hrPerson.endDate=End Date
button.done=Done
sysPersonMove.id=Id
sysPersonMove.checkDate=Check Date
sysPersonMove.makeDate=Make Date
sysPersonMove.orgCode=Org Code
sysPersonMove.remark=Remark
sysPersonMove.state=State
person.name=Person Name
oldDepartment.name=Old Department
newDepartment.name=New Department Name
maker.name=Maker Name
checker.name=Checker Name
sysPersonMove.reason=Reason
sysPersonMove.post=Post
sysPersonMove.code=Code
sysPersonMove.name=Name
sysPersonMove.moveDate=Move Date


sysPersonMoveNew.title =New sysPersonMove Information
sysPersonMoveEdit.title =Edit sysPersonMove Information
sysPersonMoveList.title=sysPersonMove List



sysPersonMove.added=sysPersonMove has been added successfully.
sysPersonMove.updated=sysPersonMove has been updated successfully.
sysPersonMove.deleted=sysPersonMove has been deleted successfully.
# -- sysPersonMove-END
# -- PersonEntry-START
personEntry.id=Id
personEntry.birthday=Birthday
personEntry.checkDate=Check Date
personEntry.code=Code
personEntry.degree=Degree
personEntry.educationalLevel=Educational Level
personEntry.email=Email
personEntry.graduateDay=Graduate Day
personEntry.idNumber=Id Number
personEntry.imagePath=Image Path
personEntry.makeDate=Make Date
personEntry.mobilePhone=Mobile Phone
personEntry.name=Name
personEntry.orgCode=Org Code
personEntry.people=People
personEntry.personPolCode=Person Pol Code
personEntry.professional=Professional
personEntry.remark=Remark
personEntry.school=School
personEntry.sex=Sex
personEntry.state=State
personEntry.hrDept=Dept Name
personEntry.postType=Post
personEntry.maker=Maker Name
personEntry.checker=Checker Name
personEntry.maritalStatus=MaritalStatus
personEntry.nativePlace=NativePlace
personEntry.domicilePlace=DomicilePlace
personEntry.homeTelephone=HomeTelephone
personEntry.houseAddress=HouseAddress
personEntry.eduStartDateFirst=EduStartDate
personEntry.eduEndDateFirst=EduEndDate
personEntry.schoolFirst=School
personEntry.professionFirst=Profession
personEntry.eduLevelFirst=EduLevel
personEntry.eduStartDateSecond=EduStartDate
personEntry.eduEndDateSecond=EduEndDate
personEntry.schoolSecond=School
personEntry.professionSecond=Profession
personEntry.eduLevelSecond=EduLevel
personEntry.eduStartDateThird=EduStartDate
personEntry.eduEndDateThird=EduEndDate
personEntry.schoolThird=School
personEntry.professionThird=Profession
personEntry.eduLevelThird=EduLevel
personEntry.workStartDateFirst=WorkStartDate
personEntry.workEndDateFirst=WorkEndDate
personEntry.workUnitFirst=WorkUnit
personEntry.workPostFirst=WorkPost
personEntry.payLevelFirst=PayLevel
personEntry.leavingReasonFirst=LeavingReason
personEntry.certifierFirst=Certifier
personEntry.certifierPhoneFirst=CertifierPhone
personEntry.workStartDateSecond=WorkStartDate
personEntry.workEndDateSecond=WorkEndDate
personEntry.workUnitSecond=WorkUnit
personEntry.workPostSecond=WorkPost
personEntry.payLevelSecond=PayLevel
personEntry.leavingReasonSecond=LeavingReason
personEntry.certifierSecond=Certifier
personEntry.certifierPhoneSecond=CertifierPhone
personEntry.workStartDateThird=WorkStartDate
personEntry.workEndDateThird=WorkEndDate
personEntry.workUnitThird=WorkUnit
personEntry.workPostThird=WorkPost
personEntry.payLevelThird=PayLevel
personEntry.leavingReasonThird=LeavingReason
personEntry.certifierThird=Certifier
personEntry.certifierPhoneThird=CertifierPhone
personEntry.familyTiesFirst=FamilyTies
personEntry.familyNameFirst=FamilyName
personEntry.familyWorkUnitFirst=FamilyWorkUnit
personEntry.familyPhoneFirst=FamilyPhone
personEntry.familyTiesSecond=FamilyTies
personEntry.familyNameSecond=FamilyName
personEntry.familyWorkUnitSecond=FamilyWorkUnit
personEntry.familyPhoneSecond=FamilyPhone
personEntry.familyTiesThird=FamilyTies
personEntry.familyNameThird=FamilyName
personEntry.familyWorkUnitThird=FamilyWorkUnit
personEntry.familyPhoneThird=FamilyPhone
personEntry.emergencyContact=EmergencyContact
personEntry.emergencyTies=EmergencyTies
personEntry.emergencyPhone=EmergencyPhone
personEntry.entryDate=Entry Date
personEntry.searchtime=Entry SearchTime


personEntryNew.title =New PersonEntry Information
personEntryEdit.title =Edit PersonEntry Information
personEntryList.title=PersonEntry List



personEntry.added=PersonEntry has been added successfully.
personEntry.updated=PersonEntry has been updated successfully.
personEntry.deleted=PersonEntry has been deleted successfully.
# -- PersonEntry-END
# -- SysPostMove-START
sysPostMove.id=Id
sysPostMove.checkDate=Check Date
sysPostMove.code=Code
sysPostMove.makeDate=Make Date
sysPostMove.name=Name
sysPostMove.orgCode=Org Code
sysPostMove.reason=Reason
sysPostMove.remark=Remark
sysPostMove.state=State


sysPostMoveNew.title =New SysPostMove Information
sysPostMoveEdit.title =Edit SysPostMove Information
sysPostMoveList.title=SysPostMove List



sysPostMove.added=SysPostMove has been added successfully.
sysPostMove.updated=SysPostMove has been updated successfully.
sysPostMove.deleted=SysPostMove has been deleted successfully.
# -- SysPostMove-END
# -- SysPersonLeave-START
sysPersonLeave.id=Id
sysPersonLeave.checkDate=Check Date
sysPersonLeave.code=Code
sysPersonLeave.leaveDate=Leave Date
sysPersonLeave.makeDate=Make Date
sysPersonLeave.name=Name
sysPersonLeave.orgCode=Org Code
sysPersonLeave.reason=Reason
sysPersonLeave.remark=Remark
sysPersonLeave.state=State
sysPersonLeave.type=Type
sysPostMove.moveDate=Move Date



sysPersonLeaveNew.title =New SysPersonLeave Information
sysPersonLeaveEdit.title =Edit SysPersonLeave Information
sysPersonLeaveList.title=SysPersonLeave List



sysPersonLeave.added=SysPersonLeave has been added successfully.
sysPersonLeave.updated=SysPersonLeave has been updated successfully.
sysPersonLeave.deleted=SysPersonLeave has been deleted successfully.
# -- SysPersonLeave-END