
# -- KqType-START
kqType.kqTypeId=Kq Type Id
kqType.kqTypeCode=Kq Type Code
kqType.kqTypeName=Kq Type Name
kqType.disabled=Is Disabled

kqTypeNew.title =New KqType Information
kqTypeEdit.title =Edit KqType Information
kqTypeList.title=KqType List


kqType.disable=KqType has been disabled.
kqType.enable=KqType has been enabled.
kqType.added=KqType has been added successfully.
kqType.updated=KqType has been updated successfully.
kqType.deleted=KqType has been deleted successfully.
# -- KqType-END