
# -- TrainRepository-START
trainRepository.id=Id
trainRepository.classNumber=Class Number
trainRepository.code=Code
trainRepository.contentClass=Content Class
trainRepository.creditLine=Credit Line
trainRepository.expiryDate=Expiry Date
trainRepository.implementDate=Implement Date
trainRepository.issueDate=Issue Date
trainRepository.issueUnit=Issue Unit
trainRepository.name=Name
trainRepository.orgCode=Org Code
trainRepository.referenceNumber=Reference Number
trainRepository.remark=Remark
trainRepository.timeliness=Timeliness
trainRepository.type=Type


trainRepositoryNew.title =New TrainRepository Information
trainRepositoryEdit.title =Edit TrainRepository Information
trainRepositoryList.title=TrainRepository List



trainRepository.added=TrainRepository has been added successfully.
trainRepository.updated=TrainRepository has been updated successfully.
trainRepository.deleted=TrainRepository has been deleted successfully.
# -- TrainRepository-END