
# -- ProjType-START
projType.typeId=Type Id
projType.cnCode=Cn Code
projType.disabled=Disabled
projType.isSys=Is Sys
projType.projDetailKind=Proj Detail Kind
projType.typeName=Type Name


projTypeNew.title =New ProjType Information
projTypeEdit.title =Edit ProjType Information
projTypeList.title=ProjType List



projType.added=ProjType has been added successfully.
projType.updated=ProjType has been updated successfully.
projType.deleted=ProjType has been deleted successfully.
# -- ProjType-END
# -- ProjNature-START
projNature.natureId=Nature Id
projNature.disabled=Disabled
projNature.isSys=Is Sys
projNature.natureName=Nature Name


projNatureNew.title =New ProjNature Information
projNatureEdit.title =Edit ProjNature Information
projNatureList.title=ProjNature List



projNature.added=ProjNature has been added successfully.
projNature.updated=ProjNature has been updated successfully.
projNature.deleted=ProjNature has been deleted successfully.
# -- ProjNature-END
# -- ProjUse-START
projUse.useCode=Use Code
projUse.disabled=Disabled
projUse.useName=Use Name


projUseNew.title =New ProjUse Information
projUseEdit.title =Edit ProjUse Information
projUseList.title=ProjUse List



projUse.added=ProjUse has been added successfully.
projUse.updated=ProjUse has been updated successfully.
projUse.deleted=ProjUse has been deleted successfully.
# -- ProjUse-END
# -- ProjAccount-START
projAccount.projAcctId=Proj Acct Id


projAccountNew.title =New ProjAccount Information
projAccountEdit.title =Edit ProjAccount Information
projAccountList.title=ProjAccount List



projAccount.added=ProjAccount has been added successfully.
projAccount.updated=ProjAccount has been updated successfully.
projAccount.deleted=ProjAccount has been deleted successfully.
# -- ProjAccount-END
# -- Proj-START
proj.projId=Proj Id
proj.beginDate=Begin Date
proj.cnCode=Cn Code
proj.copyCode=Copy Code
proj.disabled=Disabled
proj.endDate=End Date
proj.kjYear=Kj Year
proj.leaf=Leaf
proj.memo=Memo
proj.orgCode=Org Code
proj.principal=Principal
proj.projCode=Proj Code
proj.projName=Proj Name


projNew.title =New Proj Information
projEdit.title =Edit Proj Information
projList.title=Proj List



proj.added=Proj has been added successfully.
proj.updated=Proj has been updated successfully.
proj.deleted=Proj has been deleted successfully.
# -- Proj-END