
# -- StatisticsType-START
statisticsType.id=Id
statisticsType.changeDate=Change Date
statisticsType.code=Code
statisticsType.disabled=Disabled
statisticsType.leaf=Leaf
statisticsType.level=Level
statisticsType.name=Name
statisticsType.remark=Remark
statisticsType.sn=Sn
statisticsType.sysFiled=Sys Filed


statisticsTypeNew.title =New StatisticsType Information
statisticsTypeEdit.title =Edit StatisticsType Information
statisticsTypeList.title=StatisticsType List



statisticsType.added=StatisticsType has been added successfully.
statisticsType.updated=StatisticsType has been updated successfully.
statisticsType.deleted=StatisticsType has been deleted successfully.
# -- StatisticsType-END
# -- StatisticsItem-START
statisticsItem.id=Id
statisticsItem.changeDate=Change Date
statisticsItem.code=Code
statisticsItem.disabled=Disabled
statisticsItem.name=Name
statisticsItem.remark=Remark
statisticsItem.sn=Sn
statisticsItem.sysFiled=Sys Filed


statisticsItemNew.title =New StatisticsItem Information
statisticsItemEdit.title =Edit StatisticsItem Information
statisticsItemList.title=StatisticsItem List



statisticsItem.added=StatisticsItem has been added successfully.
statisticsItem.updated=StatisticsItem has been updated successfully.
statisticsItem.deleted=StatisticsItem has been deleted successfully.
# -- StatisticsItem-END
# -- StatisticsCondition-START
statisticsCondition.id=Id
statisticsCondition.changeDate=Change Date
statisticsCondition.code=Code
statisticsCondition.disabled=Disabled
statisticsCondition.name=Name
statisticsCondition.remark=Remark
statisticsCondition.sn=Sn
statisticsCondition.sysFiled=Sys Filed


statisticsConditionNew.title =New StatisticsCondition Information
statisticsConditionEdit.title =Edit StatisticsCondition Information
statisticsConditionList.title=StatisticsCondition List



statisticsCondition.added=StatisticsCondition has been added successfully.
statisticsCondition.updated=StatisticsCondition has been updated successfully.
statisticsCondition.deleted=StatisticsCondition has been deleted successfully.
# -- StatisticsCondition-END
# -- StatisticsTarget-START
statisticsTarget.id=Id
statisticsTarget.changeDate=Change Date
statisticsTarget.code=Code
statisticsTarget.codeId=Code Id
statisticsTarget.codeName=Code Name
statisticsTarget.dataType=Data Type
statisticsTarget.disabled=Disabled
statisticsTarget.mainTable=Main Table
statisticsTarget.name=Name
statisticsTarget.operation=Operation
statisticsTarget.remark=Remark
statisticsTarget.sn=Sn
statisticsTarget.sysFiled=Sys Filed
statisticsTarget.tableCode=Table Code
statisticsTarget.tableName=Table Name
statisticsTarget.tablePK=Table P K
statisticsTarget.targetValue=Target Value


statisticsTargetNew.title =New StatisticsTarget Information
statisticsTargetEdit.title =Edit StatisticsTarget Information
statisticsTargetList.title=StatisticsTarget List



statisticsTarget.added=StatisticsTarget has been added successfully.
statisticsTarget.updated=StatisticsTarget has been updated successfully.
statisticsTarget.deleted=StatisticsTarget has been deleted successfully.
# -- StatisticsTarget-END