
# -- KqDayData-START
kqDayData.kqId=Kq Id
kqDayData.attendanceDays=Attendance Days
kqDayData.attendanceDept=Attendance Dept
kqDayData.checkDate=Check Date
kqDayData.checker=Checker
kqDayData.day1=Day1
kqDayData.day10=Day10
kqDayData.day11=Day11
kqDayData.day12=Day12
kqDayData.day13=Day13
kqDayData.day14=Day14
kqDayData.day15=Day15
kqDayData.day16=Day16
kqDayData.day17=Day17
kqDayData.day18=Day18
kqDayData.day19=Day19
kqDayData.day2=Day2
kqDayData.day20=Day20
kqDayData.day21=Day21
kqDayData.day22=Day22
kqDayData.day23=Day23
kqDayData.day24=Day24
kqDayData.day25=Day25
kqDayData.day26=Day26
kqDayData.day27=Day27
kqDayData.day28=Day28
kqDayData.day29=Day29
kqDayData.day3=Day3
kqDayData.day30=Day30
kqDayData.day31=Day31
kqDayData.day4=Day4
kqDayData.day5=Day5
kqDayData.day6=Day6
kqDayData.day7=Day7
kqDayData.day8=Day8
kqDayData.day9=Day9
kqDayData.deptCode=Dept Code
kqDayData.deptId=Dept Id
kqDayData.deptName=Dept Name
kqDayData.empType=Emp Type
kqDayData.kqType=Kq Type
kqDayData.makeDate=Make Date
kqDayData.maker=Maker
kqDayData.orgCode=Org Code
kqDayData.orgName=Org Name
kqDayData.period=Period
kqDayData.personCode=Person Code
kqDayData.personId=Person Id
kqDayData.personName=Person Name
kqDayData.status=Status


kqDayDataNew.title =New KqDayData Information
kqDayDataEdit.title =Edit KqDayData Information
kqDayDataList.title=KqDayData List



kqDayData.added=KqDayData has been added successfully.
kqDayData.updated=KqDayData has been updated successfully.
kqDayData.deleted=KqDayData has been deleted successfully.
# -- KqDayData-END
# -- KqMonthData-START
kqMonthData.kqId=Kq Id
kqMonthData.attendanceDays=Attendance Days
kqMonthData.attendanceDept=Attendance Dept
kqMonthData.checkDate=Check Date
kqMonthData.checker=Checker
kqMonthData.deptCode=Dept Code
kqMonthData.deptId=Dept Id
kqMonthData.deptName=Dept Name
kqMonthData.empType=Emp Type
kqMonthData.kqType=Kq Type
kqMonthData.makeDate=Make Date
kqMonthData.maker=Maker
kqMonthData.orgCode=Org Code
kqMonthData.orgName=Org Name
kqMonthData.period=Period
kqMonthData.personCode=Person Code
kqMonthData.personId=Person Id
kqMonthData.personName=Person Name
kqMonthData.status=Status


kqMonthDataNew.title =New KqMonthData Information
kqMonthDataEdit.title =Edit KqMonthData Information
kqMonthDataList.title=KqMonthData List



kqMonthData.added=KqMonthData has been added successfully.
kqMonthData.updated=KqMonthData has been updated successfully.
kqMonthData.deleted=KqMonthData has been deleted successfully.
# -- KqMonthData-END
# -- KqDayDataDetail-START
kqDayDataDetail.detailId=Detail Id
kqDayDataDetail.kqColumn=Kq Column
kqDayDataDetail.kqId=Kq Id
kqDayDataDetail.kqItem=Kq Item
kqDayDataDetail.kqValue=Kq Value


kqDayDataDetailNew.title =New KqDayDataDetail Information
kqDayDataDetailEdit.title =Edit KqDayDataDetail Information
kqDayDataDetailList.title=KqDayDataDetail List



kqDayDataDetail.added=KqDayDataDetail has been added successfully.
kqDayDataDetail.updated=KqDayDataDetail has been updated successfully.
kqDayDataDetail.deleted=KqDayDataDetail has been deleted successfully.
# -- KqDayDataDetail-END
# -- KqUpItem-START
kqUpItem.itemId=Item Id
kqUpItem.calculateType=Calculate Type
kqUpItem.disabled=Disabled
kqUpItem.isDayUp=Is Day Up
kqUpItem.isInherit=Is Inherit
kqUpItem.isUserDefined=Is User Defined
kqUpItem.itemCode=Item Code
kqUpItem.itemLength=Item Length
kqUpItem.itemName=Item Name
kqUpItem.itemType=Item Type
kqUpItem.kqUpDataHide=Kq Up Data Hide
kqUpItem.remark=Remark
kqUpItem.scale=Scale
kqUpItem.sn=Sn
kqUpItem.sysField=Sys Field


kqUpItemNew.title =New KqUpItem Information
kqUpItemEdit.title =Edit KqUpItem Information
kqUpItemList.title=KqUpItem List



kqUpItem.added=KqUpItem has been added successfully.
kqUpItem.updated=KqUpItem has been updated successfully.
kqUpItem.deleted=KqUpItem has been deleted successfully.
# -- KqUpItem-END
# -- KqUpItemFormula-START
kqUpItemFormula.formulaId=Formula Id
kqUpItemFormula.conditionExp=Condition Exp
kqUpItemFormula.conditionFormula=Condition Formula
kqUpItemFormula.conditionParameter=Condition Parameter
kqUpItemFormula.conditionParameterDataType=Condition Parameter Data Type
kqUpItemFormula.expContent=Exp Content
kqUpItemFormula.inUsed=In Used
kqUpItemFormula.name=Name
kqUpItemFormula.otherExpType=Other Exp Type
kqUpItemFormula.otherExpValue=Other Exp Value
kqUpItemFormula.otherExped=Other Exped
kqUpItemFormula.resultFormula=Result Formula
kqUpItemFormula.resultFormulaExp=Result Formula Exp
kqUpItemFormula.resultParameter=Result Parameter
kqUpItemFormula.resultParameterDataType=Result Parameter Data Type
kqUpItemFormula.sn=Sn


kqUpItemFormulaNew.title =New KqUpItemFormula Information
kqUpItemFormulaEdit.title =Edit KqUpItemFormula Information
kqUpItemFormulaList.title=KqUpItemFormula List



kqUpItemFormula.added=KqUpItemFormula has been added successfully.
kqUpItemFormula.updated=KqUpItemFormula has been updated successfully.
kqUpItemFormula.deleted=KqUpItemFormula has been deleted successfully.
# -- KqUpItemFormula-END
# -- KqUpItemFormulaFilter-START
kqUpItemFormulaFilter.filterId=Filter Id
kqUpItemFormulaFilter.code=Code
kqUpItemFormulaFilter.name=Name
kqUpItemFormulaFilter.oper=Oper
kqUpItemFormulaFilter.searchValue=Search Value


kqUpItemFormulaFilterNew.title =New KqUpItemFormulaFilter Information
kqUpItemFormulaFilterEdit.title =Edit KqUpItemFormulaFilter Information
kqUpItemFormulaFilterList.title=KqUpItemFormulaFilter List



kqUpItemFormulaFilter.added=KqUpItemFormulaFilter has been added successfully.
kqUpItemFormulaFilter.updated=KqUpItemFormulaFilter has been updated successfully.
kqUpItemFormulaFilter.deleted=KqUpItemFormulaFilter has been deleted successfully.
# -- KqUpItemFormulaFilter-END

# -- KqDeptCheck
kqMonthData.personNameList = Person Name List