
# -- BudgetAssistType-START
budgetAssistType.colCode=Col Code
budgetAssistType.assistType=Assist Type
budgetAssistType.colName=Col Name


budgetAssistTypeNew.title =New BudgetAssistType Information
budgetAssistTypeEdit.title =Edit BudgetAssistType Information
budgetAssistTypeList.title=BudgetAssistType List



budgetAssistType.added=BudgetAssistType has been added successfully.
budgetAssistType.updated=BudgetAssistType has been updated successfully.
budgetAssistType.deleted=BudgetAssistType has been deleted successfully.
# -- BudgetAssistType-END