
# -- KqItem-START
kqItem.kqItemId=Kq Item Id
kqItem.frequency=Frequency
kqItem.isCoveroffGeneralHoliday=Is Coveroff General Holiday
kqItem.isDefault=Is Default
kqItem.isYearHoliday=Is Year Holiday
kqItem.kqItemCode=Kq Item Code
kqItem.kqItemName=Kq Item Name
kqItem.shortName=Short Name
kqItem.itemIcon=Item Icon
kqItem.parentId=Parent Id

kqItemNew.title =New KqItem Information
kqItemEdit.title =Edit KqItem Information
kqItemList.title=KqItem List



kqItem.added=KqItem has been added successfully.
kqItem.updated=KqItem has been updated successfully.
kqItem.deleted=KqItem has been deleted successfully.
# -- KqItem-END