
# -- IndicatorType-START
indicatorType.id=Id
indicatorType.code=Code
indicatorType.name=Name


indicatorTypeNew.title =New IndicatorType Information
indicatorTypeEdit.title =Edit IndicatorType Information
indicatorTypeList.title=IndicatorType List



indicatorType.added=IndicatorType has been added successfully.
indicatorType.updated=IndicatorType has been updated successfully.
indicatorType.deleted=IndicatorType has been deleted successfully.
# -- IndicatorType-END
# -- Indicator-START
indicator.id=Id
indicator.code=Code
indicator.formula=Formula
indicator.leaf=Leaf
indicator.level=Level
indicator.name=Name
indicator.needSeparator=Need Separator
indicator.precision=Precision
indicator.remark=Remark
indicator.unit=Unit


indicatorNew.title =New Indicator Information
indicatorEdit.title =Edit Indicator Information
indicatorList.title=Indicator List



indicator.added=Indicator has been added successfully.
indicator.updated=Indicator has been updated successfully.
indicator.deleted=Indicator has been deleted successfully.
# -- Indicator-END
# -- IndicatorAnalysis-START
indicatorAnalysis.id=Id
indicatorAnalysis.checkPeriod=Check Period
indicatorAnalysis.remark=Remark
indicatorAnalysis.value=Value


indicatorAnalysisNew.title =New IndicatorAnalysis Information
indicatorAnalysisEdit.title =Edit IndicatorAnalysis Information
indicatorAnalysisList.title=IndicatorAnalysis List



indicatorAnalysis.added=IndicatorAnalysis has been added successfully.
indicatorAnalysis.updated=IndicatorAnalysis has been updated successfully.
indicatorAnalysis.deleted=IndicatorAnalysis has been deleted successfully.
# -- IndicatorAnalysis-END