
# -- syncHrData-START
syncHrData.syncHrId=Sync Hr Id
syncHrData.deptIds=Dept Ids
syncHrData.hr_snap_time=Hr_snap_time
syncHrData.isUseHR=Is Use H R
syncHrData.orgCode=Org Code
syncHrData.orgName=Org Name
syncHrData.syncBeginTime=Sync Begin Time
syncHrData.syncHrName=Sync Hr Name
syncHrData.syncOperator=Sync Operator


syncHrDataNew.title =New syncHrData Information
syncHrDataEdit.title =Edit syncHrData Information
syncHrDataList.title=syncHrData List



syncHrData.added=syncHrData has been added successfully.
syncHrData.updated=syncHrData has been updated successfully.
syncHrData.deleted=syncHrData has been deleted successfully.
# -- syncHrData-END