
# -- DataPrivilege-START
dataPrivilege.dataPrivilegeId=Data Privilege Id
dataPrivilege.classCode=Class Code
dataPrivilege.itemList=Item List
dataPrivilege.userId=User Id


dataPrivilegeNew.title =New DataPrivilege Information
dataPrivilegeEdit.title =Edit DataPrivilege Information
dataPrivilegeList.title=DataPrivilege List



dataPrivilege.added=DataPrivilege has been added successfully.
dataPrivilege.updated=DataPrivilege has been updated successfully.
dataPrivilege.deleted=DataPrivilege has been deleted successfully.
# -- DataPrivilege-END
# -- PrivilegeClass-START
privilegeClass.classCode=Class Code
privilegeClass.className=Class Name


privilegeClassNew.title =New PrivilegeClass Information
privilegeClassEdit.title =Edit PrivilegeClass Information
privilegeClassList.title=PrivilegeClass List



privilegeClass.added=PrivilegeClass has been added successfully.
privilegeClass.updated=PrivilegeClass has been updated successfully.
privilegeClass.deleted=PrivilegeClass has been deleted successfully.
# -- PrivilegeClass-END
# -- UserDataPrivilege-START
userDataPrivilege.dataPrivilegeId=Data Privilege Id
userDataPrivilege.classCode=Class Code
userDataPrivilege.copyCode=Copy Code
userDataPrivilege.itemList=Item List
userDataPrivilege.kjYear=Kj Year
userDataPrivilege.orgCode=Org Code
userDataPrivilege.roleId=Role Id


userDataPrivilegeNew.title =New UserDataPrivilege Information
userDataPrivilegeEdit.title =Edit UserDataPrivilege Information
userDataPrivilegeList.title=UserDataPrivilege List



userDataPrivilege.added=UserDataPrivilege has been added successfully.
userDataPrivilege.updated=UserDataPrivilege has been updated successfully.
userDataPrivilege.deleted=UserDataPrivilege has been deleted successfully.
# -- UserDataPrivilege-END