
# -- Balance-START
balance.balanceId=BalanceId
balance.acctcode=Acctcode
balance.assit0=Assit0
balance.assit1=Assit1
balance.assit10=Assit10
balance.assit2=Assit2
balance.assit3=Assit3
balance.assit4=Assit4
balance.assit5=Assit5
balance.assit6=Assit6
balance.assit7=Assit7
balance.assit8=Assit8
balance.assit9=Assit9
balance.balanceType=Balance Type
balance.beginDai=Begin Dai
balance.beginJie=Begin Jie
balance.copyCode=Copy Code
balance.d1=D1
balance.d10=D10
balance.d11=D11
balance.d12=D12
balance.d13=D13
balance.d2=D2
balance.d3=D3
balance.d4=D4
balance.d5=D5
balance.d6=D6
balance.d7=D7
balance.d8=D8
balance.d9=D9
balance.j1=J1
balance.j10=J10
balance.j11=J11
balance.j12=J12
balance.j13=J13
balance.j2=J2
balance.j3=J3
balance.j4=J4
balance.j5=J5
balance.j6=J6
balance.j7=J7
balance.j8=J8
balance.j9=J9
balance.kjYear=Kj Year
balance.orgCode=Org Code


balanceNew.title =New Balance Information
balanceEdit.title =Edit Balance Information
balanceList.title=Balance List



balance.added=Balance has been added successfully.
balance.updated=Balance has been updated successfully.
balance.deleted=Balance has been deleted successfully.
# -- Balance-END
# -- BalanceAssist-START
balanceAssist.balanceAssistId=Balance Assist Id
balanceAssist.assistValue=Assist Value
balanceAssist.beginDai=Begin Dai
balanceAssist.beginJie=Begin Jie
balanceAssist.initBalance=Init Balance
balanceAssist.num=Num
balanceAssist.yearBalance=Year Balance


balanceAssistNew.title =New BalanceAssist Information
balanceAssistEdit.title =Edit BalanceAssist Information
balanceAssistList.title=BalanceAssist List



balanceAssist.added=BalanceAssist has been added successfully.
balanceAssist.updated=BalanceAssist has been updated successfully.
balanceAssist.deleted=BalanceAssist has been deleted successfully.
# -- BalanceAssist-END
# -- BalancePeriod-START
balancePeriod.balancePeriodId=Balance Period Id
balancePeriod.lend=Lend
balancePeriod.loan=Loan
balancePeriod.periodMonth=Period Month


balancePeriodNew.title =New BalancePeriod Information
balancePeriodEdit.title =Edit BalancePeriod Information
balancePeriodList.title=BalancePeriod List



balancePeriod.added=BalancePeriod has been added successfully.
balancePeriod.updated=BalancePeriod has been updated successfully.
balancePeriod.deleted=BalancePeriod has been deleted successfully.
# -- BalancePeriod-END