
# -- HrOperLog-START
hrOperLog.logId=Log Id
hrOperLog.column=Column
hrOperLog.newValue=New Value
hrOperLog.oldValue=Old Value
hrOperLog.operTable=Oper Table
hrOperLog.operTime=Oper Time
hrOperLog.operType=Oper Type
hrOperLog.orgCode=Org Code
hrOperLog.recordCode=Record Code


hrOperLogNew.title =New HrOperLog Information
hrOperLogEdit.title =Edit HrOperLog Information
hrOperLogList.title=HrOperLog List



hrOperLog.added=HrOperLog has been added successfully.
hrOperLog.updated=HrOperLog has been updated successfully.
hrOperLog.deleted=HrOperLog has been deleted successfully.
# -- HrOperLog-END