
# -- GeneralHoliday-START
generalHoliday.holidayId=Holiday Id
generalHoliday.dateCode=Date Code
generalHoliday.number=Number


generalHolidayNew.title =New GeneralHoliday Information
generalHolidayEdit.title =Edit GeneralHoliday Information
generalHolidayList.title=GeneralHoliday List



generalHoliday.added=GeneralHoliday has been added successfully.
generalHoliday.updated=GeneralHoliday has been updated successfully.
generalHoliday.deleted=GeneralHoliday has been deleted successfully.
# -- GeneralHoliday-END
# -- GeneralHolidayChange-START
generalHolidayChange.changeId=Change Id
generalHolidayChange.changeDesc=Change Desc
generalHolidayChange.newDate=New Date
generalHolidayChange.oldDate=Old Date


generalHolidayChangeNew.title =New GeneralHolidayChange Information
generalHolidayChangeEdit.title =Edit GeneralHolidayChange Information
generalHolidayChangeList.title=GeneralHolidayChange List



generalHolidayChange.added=GeneralHolidayChange has been added successfully.
generalHolidayChange.updated=GeneralHolidayChange has been updated successfully.
generalHolidayChange.deleted=GeneralHolidayChange has been deleted successfully.
# -- GeneralHolidayChange-END