
# -- ReportDefine-START
reportDefine.defineId=Define Id
reportDefine.configurable=Configurable
reportDefine.defineName=Define Name
reportDefine.displayType=Display Type
reportDefine.filters=Filters
reportDefine.groups=Groups
reportDefine.noItems=No Items
reportDefine.remark=Remark
reportDefine.requiredFilter=Required Filter
reportDefine.requiredItems=Required Items
reportDefine.reverseColumn=Reverse Column
reportDefine.subSystem=Sub System


reportDefineNew.title =New ReportDefine Information
reportDefineEdit.title =Edit ReportDefine Information
reportDefineList.title=ReportDefine List



reportDefine.added=ReportDefine has been added successfully.
reportDefine.updated=ReportDefine has been updated successfully.
reportDefine.deleted=ReportDefine has been deleted successfully.
# -- ReportDefine-END
# -- ReportPlan-START
reportPlan.planId=Plan Id
reportPlan.customLayout=Custom Layout
reportPlan.defineId=Define Id
reportPlan.planName=Plan Name
reportPlan.sysField=Sys Field
reportPlan.toDepartment=To Department
reportPlan.toPublic=To Public
reportPlan.toRole=To Role
reportPlan.typeId=Type Id
reportPlan.userId=User Id


reportPlanNew.title =New ReportPlan Information
reportPlanEdit.title =Edit ReportPlan Information
reportPlanList.title=ReportPlan List



reportPlan.added=ReportPlan has been added successfully.
reportPlan.updated=ReportPlan has been updated successfully.
reportPlan.deleted=ReportPlan has been deleted successfully.
# -- ReportPlan-END
# -- ReportPlanFilter-START
reportPlanFilter.filterId=Filter Id
reportPlanFilter.filterCode=Filter Code
reportPlanFilter.filterValue=Filter Value
reportPlanFilter.planId=Plan Id


reportPlanFilterNew.title =New ReportPlanFilter Information
reportPlanFilterEdit.title =Edit ReportPlanFilter Information
reportPlanFilterList.title=ReportPlanFilter List



reportPlanFilter.added=ReportPlanFilter has been added successfully.
reportPlanFilter.updated=ReportPlanFilter has been updated successfully.
reportPlanFilter.deleted=ReportPlanFilter has been deleted successfully.
# -- ReportPlanFilter-END
# -- ReportPlanItem-START
reportPlanItem.colId=Col Id
reportPlanItem.colName=Col Name
reportPlanItem.colSn=Col Sn
reportPlanItem.colWidth=Col Width
reportPlanItem.fontIndex=Font Index
reportPlanItem.headerFontIndex=Header Font Index
reportPlanItem.headerTextColor=Header Text Color
reportPlanItem.isThousandSeparat=Is Thousand Separat
reportPlanItem.itemCode=Item Code
reportPlanItem.planId=Plan Id


reportPlanItemNew.title =New ReportPlanItem Information
reportPlanItemEdit.title =Edit ReportPlanItem Information
reportPlanItemList.title=ReportPlanItem List



reportPlanItem.added=ReportPlanItem has been added successfully.
reportPlanItem.updated=ReportPlanItem has been updated successfully.
reportPlanItem.deleted=ReportPlanItem has been deleted successfully.
# -- ReportPlanItem-END
# -- DefineReport-START
defineReport.code=Code
defineReport.name=Name
defineReport.remark=Remark
defineReport.type=Type


defineReportNew.title =New DefineReport Information
defineReportEdit.title =Edit DefineReport Information
defineReportList.title=DefineReport List



defineReport.added=DefineReport has been added successfully.
defineReport.updated=DefineReport has been updated successfully.
defineReport.deleted=DefineReport has been deleted successfully.
# -- DefineReport-END
# -- ReportDataSource-START
reportDataSource.code=Code
reportDataSource.dataSource=Data Source
reportDataSource.dsDesc=Ds Desc
reportDataSource.name=Name
reportDataSource.remark=Remark
reportDataSource.reportId=Report Id


reportDataSourceNew.title =New ReportDataSource Information
reportDataSourceEdit.title =Edit ReportDataSource Information
reportDataSourceList.title=ReportDataSource List



reportDataSource.added=ReportDataSource has been added successfully.
reportDataSource.updated=ReportDataSource has been updated successfully.
reportDataSource.deleted=ReportDataSource has been deleted successfully.
# -- ReportDataSource-END
# -- ReportFunction-START
reportFunction.code=Code
reportFunction.category=Category
reportFunction.dataType=Data Type
reportFunction.funcSql=Func Sql
reportFunction.name=Name
reportFunction.params=Params
reportFunction.remark=Remark
reportFunction.rsType=Rs Type


reportFunctionNew.title =New ReportFunction Information
reportFunctionEdit.title =Edit ReportFunction Information
reportFunctionList.title=ReportFunction List



reportFunction.added=ReportFunction has been added successfully.
reportFunction.updated=ReportFunction has been updated successfully.
reportFunction.deleted=ReportFunction has been deleted successfully.
# -- ReportFunction-END
# -- UserReportDefine-START
userReportDefine.defineId=Define Id
userReportDefine.defineClass=Define Class
userReportDefine.reportXml=Report Xml
userReportDefine.userId=User Id


userReportDefineNew.title =New UserReportDefine Information
userReportDefineEdit.title =Edit UserReportDefine Information
userReportDefineList.title=UserReportDefine List



userReportDefine.added=UserReportDefine has been added successfully.
userReportDefine.updated=UserReportDefine has been updated successfully.
userReportDefine.deleted=UserReportDefine has been deleted successfully.
# -- UserReportDefine-END