
# -- TrainSite-START
trainSite.id=Id
trainSite.address=Address
trainSite.code=Code
trainSite.contacts=Contacts
trainSite.equipment=Equipment
trainSite.evaluationGrade=Evaluation Grade
trainSite.name=Name
trainSite.orgCode=Org Code
trainSite.remark=Remark
trainSite.rentCharge=Rent Charge
trainSite.scale=Scale
trainSite.contactNumber=Contact Number
trainSite.disabled=Disabled


trainSiteNew.title =New TrainSite Information
trainSiteEdit.title =Edit TrainSite Information
trainSiteList.title=TrainSite List



trainSite.added=TrainSite has been added successfully.
trainSite.updated=TrainSite has been updated successfully.
trainSite.deleted=TrainSite has been deleted successfully.
# -- TrainSite-END