
# -- Code-START
code.codeId=Code Id
code.codeName=Code Name
code.codeRule=Code Rule
code.disabled=Disabled
code.remark=Remark


codeNew.title =New Code Information
codeEdit.title =Edit Code Information
codeList.title=Code List



code.added=Code has been added successfully.
code.updated=Code has been updated successfully.
code.deleted=Code has been deleted successfully.
# -- Code-END