
# -- KjYear-START
kjYear.kjYearId=Kj Year Id
kjYear.endDate=End Date
kjYear.isClose=Is Close
kjYear.kjYear=Kj Year
kjYear.orgId=Org Id
kjYear.periodNo=Period No
kjYear.startDate=Start Date


kjYearNew.title =New KjYear Information
kjYearEdit.title =Edit KjYear Information
kjYearList.title=KjYear List



kjYear.added=KjYear has been added successfully.
kjYear.updated=KjYear has been updated successfully.
kjYear.deleted=KjYear has been deleted successfully.
# -- KjYear-END