

# -- Voucher-START
voucher.voucherId=Voucher Id
voucher.abstractStr=Abstract Str
voucher.attachNum=Attach Num
voucher.auditDate=Audit Date
voucher.auditId=Audit Id
voucher.auditName=Audit Name
voucher.billDate=Bill Date
voucher.billId=Bill Id
voucher.billName=Bill Name
voucher.businessPerson=Business Person
voucher.checkDate=Check Date
voucher.checkId=Check Id
voucher.checkName=Check Name
voucher.copyCode=Copy Code
voucher.je=Je
voucher.kjManager=Kj Manager
voucher.kjPeriod=Kj Period
voucher.orgCode=Org Code
voucher.pzhzbz=Pzhzbz
voucher.pzhzkmdy=Pzhzkmdy
voucher.remark=Remark
voucher.status=Status
voucher.voucherDate=Voucher Date
voucher.voucherFromCode=Voucher From Code
voucher.voucherNo=Voucher No


voucherNew.title =New Voucher Information
voucherEdit.title =Edit Voucher Information
voucherList.title=Voucher List



voucher.added=Voucher has been added successfully.
voucher.updated=Voucher has been updated successfully.
voucher.deleted=Voucher has been deleted successfully.
# -- Voucher-END
# -- VoucherDetail-START
voucherDetail.voucherDetailId=Voucher Detail Id
voucherDetail.acctcode=Acctcode
voucherDetail.copyCode=Copy Code
voucherDetail.detailNo=Detail No
voucherDetail.direction=Direction
voucherDetail.hl=Hl
voucherDetail.je=Je
voucherDetail.kjPeriod=Kj Period
voucherDetail.orgCode=Org Code
voucherDetail.voucherFromCode=Voucher From Code
voucherDetail.wbcode=Wbcode
voucherDetail.wbje=Wbje


voucherDetailNew.title =New VoucherDetail Information
voucherDetailEdit.title =Edit VoucherDetail Information
voucherDetailList.title=VoucherDetail List



voucherDetail.added=VoucherDetail has been added successfully.
voucherDetail.updated=VoucherDetail has been updated successfully.
voucherDetail.deleted=VoucherDetail has been deleted successfully.
# -- VoucherDetail-END
# -- VoucherDetailAssist-START
voucherDetailAssist.voucherDetailAssistId=Voucher Detail Assist Id
voucherDetailAssist.abstractStr=Abstract Str
voucherDetailAssist.assist=Assist
voucherDetailAssist.assistValue=Assist Value
voucherDetailAssist.money=Money
voucherDetailAssist.num=Num


voucherDetailAssistNew.title =New VoucherDetailAssist Information
voucherDetailAssistEdit.title =Edit VoucherDetailAssist Information
voucherDetailAssistList.title=VoucherDetailAssist List



voucherDetailAssist.added=VoucherDetailAssist has been added successfully.
voucherDetailAssist.updated=VoucherDetailAssist has been updated successfully.
voucherDetailAssist.deleted=VoucherDetailAssist has been deleted successfully.
# -- VoucherDetailAssist-END