
# -- Bulletin-START
bulletin.bulletinId=Bulletin Id
bulletin.content=Content
bulletin.createTime=Create Time
bulletin.creator=Creator
bulletin.department=Department
bulletin.fileName=File Name
bulletin.openNum=Open Num
bulletin.secretLevel=Secret Level
bulletin.subject=Subject
bulletin.url=Url


bulletinNew.title =New Bulletin Information
bulletinEdit.title =Edit Bulletin Information
bulletinList.title=Bulletin List



bulletin.added=Bulletin has been added successfully.
bulletin.updated=Bulletin has been updated successfully.
bulletin.deleted=Bulletin has been deleted successfully.
# -- Bulletin-END