
# -- GzItemFormula-START
gzItemFormula.formulaId=Formula Id
gzItemFormula.formula=Formula
gzItemFormula.formulaExp=Formula Exp
gzItemFormula.gzItemId=Gz Item Id
gzItemFormula.inUsed=In Used
gzItemFormula.sn=Sn


gzItemFormulaNew.title =New GzItemFormula Information
gzItemFormulaEdit.title =Edit GzItemFormula Information
gzItemFormulaList.title=GzItemFormula List



gzItemFormula.added=GzItemFormula has been added successfully.
gzItemFormula.updated=GzItemFormula has been updated successfully.
gzItemFormula.deleted=GzItemFormula has been deleted successfully.
# -- GzItemFormula-END
# -- GzItemFormulaFilter-START
gzItemFormulaFilter.filterId=FilterId Id
gzItemFormulaFilter.code=Code
gzItemFormulaFilter.name=Name
gzItemFormulaFilter.oper=Oper
gzItemFormulaFilter.searchValue=Search Value


gzItemFormulaFilterNew.title =New GzItemFormulaFilter Information
gzItemFormulaFilterEdit.title =Edit GzItemFormulaFilter Information
gzItemFormulaFilterList.title=GzItemFormulaFilter List



gzItemFormulaFilter.added=GzItemFormulaFilter has been added successfully.
gzItemFormulaFilter.updated=GzItemFormulaFilter has been updated successfully.
gzItemFormulaFilter.deleted=GzItemFormulaFilter has been deleted successfully.
# -- GzItemFormulaFilter-END