
# -- SpecialItem-START
specialItem.itemId=Item Id
specialItem.disabled=Disabled
specialItem.itemName=Item Name
specialItem.itemtype=Itemtype
specialItem.remark=Remark


specialItemNew.title =New SpecialItem Information
specialItemEdit.title =Edit SpecialItem Information
specialItemList.title=SpecialItem List



specialItem.added=SpecialItem has been added successfully.
specialItem.updated=SpecialItem has been updated successfully.
specialItem.deleted=SpecialItem has been deleted successfully.
# -- SpecialItem-END
# -- SpecialSource-START
specialSource.specialSourceId=Special Source Id
specialSource.amount=Amount
specialSource.checkPeriod=Check Period
specialSource.deptid1=Deptid1
specialSource.deptid2=Deptid2
specialSource.deptid3=Deptid3
specialSource.disabled=Disabled
specialSource.operatorId=Operator Id
specialSource.operatorName=Operator Name
specialSource.processDate=Process Date
specialSource.remark=Remark


specialSourceNew.title =New SpecialSource Information
specialSourceEdit.title =Edit SpecialSource Information
specialSourceList.title=SpecialSource List



specialSource.added=SpecialSource has been added successfully.
specialSource.updated=SpecialSource has been updated successfully.
specialSource.deleted=SpecialSource has been deleted successfully.
# -- SpecialSource-END