
# -- LinkInfo-START
linkInfo.infoId=Info Id
linkInfo.type=Type


linkInfoNew.title =New LinkInfo Information
linkInfoEdit.title =Edit LinkInfo Information
linkInfoList.title=LinkInfo List



linkInfo.added=LinkInfo has been added successfully.
linkInfo.updated=LinkInfo has been updated successfully.
linkInfo.deleted=LinkInfo has been deleted successfully.
# -- LinkInfo-END