
# -- Copy-START
copy.copycode=Copycode
copy.copyname=Copyname
copy.copyshort=Copyshort
copy.cwmanager=Cwmanager


copyNew.title =New Copy Information
copyEdit.title =Edit Copy Information
copyList.title=Copy List



copy.added=Copy has been added successfully.
copy.updated=Copy has been updated successfully.
copy.deleted=Copy has been deleted successfully.
# -- Copy-END