
# -- BusinessType-START
businessType.businessId=Business Id
businessType.businessName=Business Name
businessType.disabled=Disabled
businessType.icon=Icon
businessType.leaf=Leaf
businessType.remark=Remark
businessType.searchName=Search Name
businessType.sn=Sn


businessTypeNew.title =New BusinessType Information
businessTypeEdit.title =Edit BusinessType Information
businessTypeList.title=BusinessType List



businessType.added=BusinessType has been added successfully.
businessType.updated=BusinessType has been updated successfully.
businessType.deleted=BusinessType has been deleted successfully.
# -- BusinessType-END
# -- BusinessTypeJ-START
businessTypeJ.id=Id
businessTypeJ.accCol=Acc Col
businessTypeJ.colName=Col Name
businessTypeJ.dataSourceType=Data Source Type
businessTypeJ.disabled=Disabled
businessTypeJ.fieldName=Field Name
businessTypeJ.remark=Remark
businessTypeJ.rowToCol=Row To Col
businessTypeJ.sn=Sn
businessTypeJ.sourceTable=Source Table


businessTypeJNew.title =New BusinessTypeJ Information
businessTypeJEdit.title =Edit BusinessTypeJ Information
businessTypeJList.title=BusinessTypeJ List



businessTypeJ.added=BusinessTypeJ has been added successfully.
businessTypeJ.updated=BusinessTypeJ has been updated successfully.
businessTypeJ.deleted=BusinessTypeJ has been deleted successfully.
# -- BusinessTypeJ-END
# -- BusinessTypeD-START
businessTypeD.id=Id
businessTypeD.accCol=Acc Col
businessTypeD.colName=Col Name
businessTypeD.dataSourceType=Data Source Type
businessTypeD.disabled=Disabled
businessTypeD.fieldName=Field Name
businessTypeD.remark=Remark
businessTypeD.rowToCol=Row To Col
businessTypeD.sn=Sn
businessTypeD.sourceTable=Source Table


businessTypeDNew.title =New BusinessTypeD Information
businessTypeDEdit.title =Edit BusinessTypeD Information
businessTypeDList.title=BusinessTypeD List



businessTypeD.added=BusinessTypeD has been added successfully.
businessTypeD.updated=BusinessTypeD has been updated successfully.
businessTypeD.deleted=BusinessTypeD has been deleted successfully.
# -- BusinessTypeD-END
# -- BusinessTypeParam-START
businessTypeParam.paramId=Param Id
businessTypeParam.disabled=Disabled
businessTypeParam.remark=Remark
businessTypeParam.sn=Sn


businessTypeParamNew.title =New BusinessTypeParam Information
businessTypeParamEdit.title =Edit BusinessTypeParam Information
businessTypeParamList.title=BusinessTypeParam List



businessTypeParam.added=BusinessTypeParam has been added successfully.
businessTypeParam.updated=BusinessTypeParam has been updated successfully.
businessTypeParam.deleted=BusinessTypeParam has been deleted successfully.
# -- BusinessTypeParam-END