
# -- BusinessProcess-START
businessProcess.id=Id
businessProcess.code=Code
businessProcess.disabled=Disabled
businessProcess.name=Name
businessProcess.remark=Remark
businessProcess.sequence=Sequence
businessProcess.spName=Sp Name
businessProcess.tableName=Table Name


businessProcessNew.title =New BusinessProcess Information
businessProcessEdit.title =Edit BusinessProcess Information
businessProcessList.title=BusinessProcess List



businessProcess.added=BusinessProcess has been added successfully.
businessProcess.updated=BusinessProcess has been updated successfully.
businessProcess.deleted=BusinessProcess has been deleted successfully.
# -- BusinessProcess-END
# -- BusinessProcessLog-START
businessProcessLog.id=Id
businessProcessLog.execStatus=Exec Status
businessProcessLog.execTime=Exec Time
businessProcessLog.remark=Remark


businessProcessLogNew.title =New BusinessProcessLog Information
businessProcessLogEdit.title =Edit BusinessProcessLog Information
businessProcessLogList.title=BusinessProcessLog List



businessProcessLog.added=BusinessProcessLog has been added successfully.
businessProcessLog.updated=BusinessProcessLog has been updated successfully.
businessProcessLog.deleted=BusinessProcessLog has been deleted successfully.
# -- BusinessProcessLog-END