
# -- TrainInstitution-START
trainInstitution.id=Id
trainInstitution.code=Code
trainInstitution.contactAddress=Contact Address
trainInstitution.contactNumber=Contact Number
trainInstitution.contacts=Contacts
trainInstitution.email=Email
trainInstitution.name=Name
trainInstitution.orgCode=Org Code
trainInstitution.postCode=Post Code
trainInstitution.remark=Remark
trainInstitution.webSite=Web Site
trainInstitution.evaluationGrade=Evaluation Grade
trainInstitution.disabled=Disabled


trainInstitutionNew.title =New TrainInstitution Information
trainInstitutionEdit.title =Edit TrainInstitution Information
trainInstitutionList.title=TrainInstitution List



trainInstitution.added=TrainInstitution has been added successfully.
trainInstitution.updated=TrainInstitution has been updated successfully.
trainInstitution.deleted=TrainInstitution has been deleted successfully.
# -- TrainInstitution-END