
# -- BugetSubj-START
bugetSubj.bugetSubjId=Buget Subj Id
bugetSubj.bugetSubjCode=Buget Subj Code
bugetSubj.bugetSubjName=Buget Subj Name
bugetSubj.centralDeptId=Central Dept Id
bugetSubj.cnCode=Cn Code
bugetSubj.copyCode=Copy Code
bugetSubj.ctrlPeriod=Ctrl Period
bugetSubj.isCarry=Is Carry
bugetSubj.isprocessctrl=Isprocessctrl
bugetSubj.leaf=Leaf
bugetSubj.orgCode=Org Code
bugetSubj.parentId=Parent Id
bugetSubj.periodYear=Period Year
bugetSubj.slevel=Slevel
bugetSubj.subjTypeCode=Subj Type Code


bugetSubjNew.title =New BugetSubj Information
bugetSubjEdit.title =Edit BugetSubj Information
bugetSubjList.title=BugetSubj List



bugetSubj.added=BugetSubj has been added successfully.
bugetSubj.updated=BugetSubj has been updated successfully.
bugetSubj.deleted=BugetSubj has been deleted successfully.
# -- BugetSubj-END
# -- BugetAcctMap-START
bugetAcctMap.mapId=Map Id
bugetAcctMap.acctCode=Acct Code
bugetAcctMap.acctId=Acct Id
bugetAcctMap.acctName=Acct Name
bugetAcctMap.addDirect=Add Direct
bugetAcctMap.bmSubjId=Bm Subj Id
bugetAcctMap.remark=Remark
bugetAcctMap.subDirect=Sub Direct


bugetAcctMapNew.title =New BugetAcctMap Information
bugetAcctMapEdit.title =Edit BugetAcctMap Information
bugetAcctMapList.title=BugetAcctMap List



bugetAcctMap.added=BugetAcctMap has been added successfully.
bugetAcctMap.updated=BugetAcctMap has been updated successfully.
bugetAcctMap.deleted=BugetAcctMap has been deleted successfully.
# -- BugetAcctMap-END