
# -- ExcelTemplate-START
excelTemplate.templateId=Template Id
excelTemplate.disabled=Disabled
excelTemplate.makeDate=Make Date
excelTemplate.path=Path
excelTemplate.remark=Remark
excelTemplate.templateCode=Template Code
excelTemplate.templateName=Template Name
excelTemplate.type=Type


excelTemplateNew.title =New ExcelTemplate Information
excelTemplateEdit.title =Edit ExcelTemplate Information
excelTemplateList.title=ExcelTemplate List



excelTemplate.added=ExcelTemplate has been added successfully.
excelTemplate.updated=ExcelTemplate has been updated successfully.
excelTemplate.deleted=ExcelTemplate has been deleted successfully.
# -- ExcelTemplate-END