
# -- InvTypeNo-START
invTypeNo.id=Id
invTypeNo.no=No
invTypeNo.type=Type


invTypeNoNew.title =New InvTypeNo Information
invTypeNoEdit.title =Edit InvTypeNo Information
invTypeNoList.title=InvTypeNo List



invTypeNo.added=InvTypeNo has been added successfully.
invTypeNo.updated=InvTypeNo has been updated successfully.
invTypeNo.deleted=InvTypeNo has been deleted successfully.
# -- InvTypeNo-END