
# -- SearchButtonPriv-START
searchButtonPriv.privId=Priv Id
searchButtonPriv.roleId=Role Id
searchButtonPriv.searchLabel=Search Label
searchButtonPriv.searchName=Search Name
searchButtonPriv.searchUrl=Search Url


searchButtonPrivNew.title =New SearchButtonPriv Information
searchButtonPrivEdit.title =Edit SearchButtonPriv Information
searchButtonPrivList.title=SearchButtonPriv List



searchButtonPriv.added=SearchButtonPriv has been added successfully.
searchButtonPriv.updated=SearchButtonPriv has been updated successfully.
searchButtonPriv.deleted=SearchButtonPriv has been deleted successfully.
# -- SearchButtonPriv-END
# -- SearchButtoPrivDetail-START
searchButtoPrivDetail.sbpDetailId=Sbp Detail Id
searchButtoPrivDetail.order=Order
searchButtoPrivDetail.right=Right
searchButtoPrivDetail.searchURL=Search U R L
searchButtoPrivDetail.searchURLId=Search U R L Id
searchButtoPrivDetail.searchURLTitle=Search U R L Title


searchButtoPrivDetailNew.title =New SearchButtoPrivDetail Information
searchButtoPrivDetailEdit.title =Edit SearchButtoPrivDetail Information
searchButtoPrivDetailList.title=SearchButtoPrivDetail List



searchButtoPrivDetail.added=SearchButtoPrivDetail has been added successfully.
searchButtoPrivDetail.updated=SearchButtoPrivDetail has been updated successfully.
searchButtoPrivDetail.deleted=SearchButtoPrivDetail has been deleted successfully.
# -- SearchButtoPrivDetail-END
# -- SearchButtonPrivUser-START
searchButtonPrivUser.privId=Priv Id
searchButtonPrivUser.searchId=Search Id
searchButtonPrivUser.searchLabel=Search Label
searchButtonPrivUser.searchName=Search Name
searchButtonPrivUser.userId=User Id


searchButtonPrivUserNew.title =New SearchButtonPrivUser Information
searchButtonPrivUserEdit.title =Edit SearchButtonPrivUser Information
searchButtonPrivUserList.title=SearchButtonPrivUser List



searchButtonPrivUser.added=SearchButtonPrivUser has been added successfully.
searchButtonPrivUser.updated=SearchButtonPrivUser has been updated successfully.
searchButtonPrivUser.deleted=SearchButtonPrivUser has been deleted successfully.
# -- SearchButtonPrivUser-END
# -- SearchButtonPrivUserDetail-START
searchButtonPrivUserDetail.sbpDetailId=Sbp Detail Id
searchButtonPrivUserDetail.order=Order
searchButtonPrivUserDetail.right=Right
searchButtonPrivUserDetail.searchURL=Search U R L
searchButtonPrivUserDetail.searchURLId=Search U R L Id
searchButtonPrivUserDetail.searchURLTitle=Search U R L Title


searchButtonPrivUserDetailNew.title =New SearchButtonPrivUserDetail Information
searchButtonPrivUserDetailEdit.title =Edit SearchButtonPrivUserDetail Information
searchButtonPrivUserDetailList.title=SearchButtonPrivUserDetail List



searchButtonPrivUserDetail.added=SearchButtonPrivUserDetail has been added successfully.
searchButtonPrivUserDetail.updated=SearchButtonPrivUserDetail has been updated successfully.
searchButtonPrivUserDetail.deleted=SearchButtonPrivUserDetail has been deleted successfully.
# -- SearchButtonPrivUserDetail-END