
# -- TrainNeed-START
trainNeed.id=Id
trainNeed.applyEndDate=Apply End Date
trainNeed.applyStartDate=Apply Study Date
trainNeed.approvalOpinion=Approval Opinion
trainNeed.checkDate=Check Date
trainNeed.checker=Checker Name
trainNeed.code=Code
trainNeed.content=Content
trainNeed.courseArrangement=Course Arrangement
trainNeed.endDate=End Date
trainNeed.expense=Expense
trainNeed.goal=Goal
trainNeed.makeDate=Make Date
trainNeed.maker=Maker Name
trainNeed.month=Month
trainNeed.name=Name
trainNeed.orgCode=Org Code
trainNeed.peopleNumber=People Number
trainNeed.principal=Principal
trainNeed.quarter=Quarter
trainNeed.remark=Remark
trainNeed.sponsor=Sponsor
trainNeed.startDate=Start Date
trainNeed.state=State
trainNeed.studyPeriod=Study Period
trainNeed.syllabus=Syllabus
trainNeed.target=Target
trainNeed.trainMethod=Train Method
trainNeed.trainType=Train Type
trainNeed.year=Year
trainNeed.trainEquipmentNames=Train Equipment
trainNeed.trainSite=Train Site
trainNeed.trainInstitution=Train Institution
trainNeed.trainPlan=Train Plan
trainNeed.personNames=PersonNames
trainNeed.type=Type


trainNeedNew.title =New TrainNeed Information
trainNeedEdit.title =Edit TrainNeed Information
trainNeedList.title=TrainNeed List



trainNeed.added=TrainNeed has been added successfully.
trainNeed.updated=TrainNeed has been updated successfully.
trainNeed.deleted=TrainNeed has been deleted successfully.
# -- TrainNeed-END