
# -- AccountType-START
accountType.accounttype=Accounttype
accountType.accouttypecode=Accouttypecode
accountType.copyCode=Copy Code
accountType.orgId=Org Id


accountTypeNew.title =New AccountType Information
accountTypeEdit.title =Edit AccountType Information
accountTypeList.title=AccountType List



accountType.added=AccountType has been added successfully.
accountType.updated=AccountType has been updated successfully.
accountType.deleted=AccountType has been deleted successfully.
# -- AccountType-END
# -- Account-START
account.acctFullname=Acct Fullname
account.acctNature=Acct Nature
account.acctname=Acctname
account.accttypecode=Accttypecode
account.assistTypes=Assist Types
account.build_date=Build_date
account.build_id=Build_id
account.cash=Cash
account.cnCode=Cn Code
account.direction=Direction
account.isProfitLoss=Is Profit Loss
account.leaf=Leaf
account.lossDirection=Loss Direction
account.modi_date=Modi_date
account.modi_id=Modi_id
account.mxtypecode=Mxtypecode
account.used=Used


accountNew.title =New Account Information
accountEdit.title =Edit Account Information
accountList.title=Account List



account.added=Account has been added successfully.
account.updated=Account has been updated successfully.
account.deleted=Account has been deleted successfully.
# -- Account-END