
# -- TrainRequirement-START
trainRequirement.id=Id
trainRequirement.checkDate=Check Date
trainRequirement.code=Code
trainRequirement.content=Content
trainRequirement.goal=Goal
trainRequirement.makeDate=Make Date
trainRequirement.name=Name
trainRequirement.orgCode=Org Code
trainRequirement.peopleNumber=People Number
trainRequirement.remark=Remark
trainRequirement.state=State
trainRequirement.maker=Maker Name
trainRequirement.checker=Checker Name
trainRequirement.dept=Dept Name
trainRequirement.trainCategory=TrainCategory
trainRequirement.personNames=Person Names


trainRequirementNew.title =New TrainRequirement Information
trainRequirementEdit.title =Edit TrainRequirement Information
trainRequirementList.title=TrainRequirement List



trainRequirement.added=TrainRequirement has been added successfully.
trainRequirement.updated=TrainRequirement has been updated successfully.
trainRequirement.deleted=TrainRequirement has been deleted successfully.
# -- TrainRequirement-END
# -- TrainStaff-START
trainStaff.id=Id
trainStaff.hrDepartment=Dept Name
trainStaff.postType=Post
trainStaff.name=Name
trainStaff.sex=Sex
trainStaff.birthday=Birthday
trainStaff.people=People
trainStaff.idNumber=Id Number
trainStaff.personId=ID
trainStaff.personCode=Code


trainStaffNew.title =New TrainStaff Information
trainStaffEdit.title =Edit TrainStaff Information
trainStaffList.title=TrainStaff List



trainStaff.added=TrainStaff has been added successfully.
trainStaff.updated=TrainStaff has been updated successfully.
trainStaff.deleted=TrainStaff has been deleted successfully.
# -- TrainStaff-END
# -- TrainRequirementAnalysis-START
trainRequirementAnalysis.trainCategoryName=TrainCategory Name
trainRequirementAnalysis.peopleNumber=People Number
trainRequirementAnalysis.deptName=Dept Name
trainRequirementAnalysis.checkDate=Check Date
trainRequirementAnalysis.analysis=Analysis
trainRequirementAnalysis.personNames=PersonNames
# -- TrainRequirementAnalysis-END