
# -- GzContent-START
gzContent.gzId=Gz Id
gzContent.orgCode=Org Code
gzContent.period=Period


gzContentNew.title =New GzContent Information
gzContentEdit.title =Edit GzContent Information
gzContentList.title=GzContent List



gzContent.added=GzContent has been added successfully.
gzContent.updated=GzContent has been updated successfully.
gzContent.deleted=GzContent has been deleted successfully.
# -- GzContent-END