
# -- BmLoanbill-START
bmLoanbill.billId=Bill Id
bmLoanbill.appendix=Appendix
bmLoanbill.billCode=Bill Code
bmLoanbill.bxVoucherNum=Bx Voucher Num
bmLoanbill.cashier=Cashier
bmLoanbill.centralDeptId=Central Dept Id
bmLoanbill.checker=Checker
bmLoanbill.checker2=Checker2
bmLoanbill.checker2Name=Checker2 Name
bmLoanbill.checkerName=Checker Name
bmLoanbill.expendDeptId=Expend Dept Id
bmLoanbill.loanVoucherNum=Loan Voucher Num
bmLoanbill.makeDate=Make Date
bmLoanbill.money=Money
bmLoanbill.paymentNum=Payment Num
bmLoanbill.personId=Person Id
bmLoanbill.personName=Person Name
bmLoanbill.state=State


bmLoanbillNew.title =New BmLoanbill Information
bmLoanbillEdit.title =Edit BmLoanbill Information
bmLoanbillList.title=BmLoanbill List



bmLoanbill.added=BmLoanbill has been added successfully.
bmLoanbill.updated=BmLoanbill has been updated successfully.
bmLoanbill.deleted=BmLoanbill has been deleted successfully.
# -- BmLoanbill-END
# -- BmLoanbillDetail-START
bmLoanbillDetail.billdetailId=Billdetail Id
bmLoanbillDetail.apply=Apply
bmLoanbillDetail.balance=Balance
bmLoanbillDetail.billId=Bill Id
bmLoanbillDetail.billNum=Bill Num
bmLoanbillDetail.bmSubjId=Bm Subj Id
bmLoanbillDetail.payModel=Pay Model
bmLoanbillDetail.purpose=Purpose
bmLoanbillDetail.sn=Sn
bmLoanbillDetail.total=Total
bmLoanbillDetail.usable=Usable


bmLoanbillDetailNew.title =New BmLoanbillDetail Information
bmLoanbillDetailEdit.title =Edit BmLoanbillDetail Information
bmLoanbillDetailList.title=BmLoanbillDetail List



bmLoanbillDetail.added=BmLoanbillDetail has been added successfully.
bmLoanbillDetail.updated=BmLoanbillDetail has been updated successfully.
bmLoanbillDetail.deleted=BmLoanbillDetail has been deleted successfully.
# -- BmLoanbillDetail-END