
# -- FormDesigner-START
formDesigner.formId=Form Id
formDesigner.bdInfoId=Bd Info Id
formDesigner.formName=Form Name
formDesigner.formXml=Form Xml


formDesignerNew.title =New FormDesigner Information
formDesignerEdit.title =Edit FormDesigner Information
formDesignerList.title=FormDesigner List



formDesigner.added=FormDesigner has been added successfully.
formDesigner.updated=FormDesigner has been updated successfully.
formDesigner.deleted=FormDesigner has been deleted successfully.
# -- FormDesigner-END