
# -- BudgetIndex-START
budgetIndex.indexCode=Index Code
budgetIndex.disabeld=Disabeld
budgetIndex.exceedBudgetType=Exceed Budget Type
budgetIndex.indexName=Index Name
budgetIndex.indexType=Index Type
budgetIndex.parentId=Parent Id
budgetIndex.warningPercent=Warning Percent


budgetIndexNew.title =New BudgetIndex Information
budgetIndexEdit.title =Edit BudgetIndex Information
budgetIndexList.title=BudgetIndex List



budgetIndex.added=BudgetIndex has been added successfully.
budgetIndex.updated=BudgetIndex has been updated successfully.
budgetIndex.deleted=BudgetIndex has been deleted successfully.
# -- BudgetIndex-END