
# -- TrainPlan-START
trainPlan.id=Id
trainPlan.approvalOpinion=Approval Opinion
trainPlan.budgetAmount=Budget Amount
trainPlan.checkDate=Check Date
trainPlan.code=Code
trainPlan.makeDate=Make Date
trainPlan.month=Month
trainPlan.name=Name
trainPlan.orgCode=Org Code
trainPlan.peopleNumber=People Number
trainPlan.quarter=Quarter
trainPlan.remark=Remark
trainPlan.state=State
trainPlan.year=Year
trainPlan.dept=Dept Name
trainPlan.maker=Maker Name
trainPlan.checker=Checker Name
trainPlan.trainCategory=TrainCategory
trainPlan.goal=Goal
trainPlan.content=Content
trainPlan.personNames=PersonNames
trainPlan.type=Plan Type
trainPlan.target=Target


trainPlanNew.title =New TrainPlan Information
trainPlanEdit.title =Edit TrainPlan Information
trainPlanList.title=TrainPlan List



trainPlan.added=TrainPlan has been added successfully.
trainPlan.updated=TrainPlan has been updated successfully.
trainPlan.deleted=TrainPlan has been deleted successfully.
# -- TrainPlan-END