
# -- DeptApp-START
deptApp.deptAppId=Dept App Id
deptApp.appDate=App Date
deptApp.appNo=App No
deptApp.appState=App State
deptApp.checkDate=Check Date
deptApp.confirmDate=Confirm Date
deptApp.copyCode=Copy Code
deptApp.generalBillDate=General Bill Date
deptApp.generalBillNo=General Bill No
deptApp.orgCode=Org Code
deptApp.remark=Remark
deptApp.storeCheckDate=Store Check Date


deptAppNew.title =New DeptApp Information
deptAppEdit.title =Edit DeptApp Information
deptAppList.title=DeptApp List



deptApp.added=DeptApp has been added successfully.
deptApp.updated=DeptApp has been updated successfully.
deptApp.deleted=DeptApp has been deleted successfully.
# -- DeptApp-END
# -- DeptAppDetail-START
deptAppDetail.deptAppDetailId=Dept App Detail Id
deptAppDetail.appAmount=App Amount
deptAppDetail.appMoney=App Money
deptAppDetail.appPrice=App Price
deptAppDetail.noThroughAmount=No Through Amount
deptAppDetail.remark=Remark
deptAppDetail.throughAmount=Through Amount
deptAppDetail.waitingAmount=Waiting Amount


deptAppDetailNew.title =New DeptAppDetail Information
deptAppDetailEdit.title =Edit DeptAppDetail Information
deptAppDetailList.title=DeptAppDetail List



deptAppDetail.added=DeptAppDetail has been added successfully.
deptAppDetail.updated=DeptAppDetail has been updated successfully.
deptAppDetail.deleted=DeptAppDetail has been deleted successfully.
# -- DeptAppDetail-END
# -- DeptAppDisLog-START
deptAppDisLog.logId=Log Id
deptAppDisLog.copyCode=Copy Code
deptAppDisLog.disAmount=Dis Amount
deptAppDisLog.disDate=Dis Date
deptAppDisLog.orgCode=Org Code
deptAppDisLog.yearMonth=Year Month


deptAppDisLogNew.title =New DeptAppDisLog Information
deptAppDisLogEdit.title =Edit DeptAppDisLog Information
deptAppDisLogList.title=DeptAppDisLog List



deptAppDisLog.added=DeptAppDisLog has been added successfully.
deptAppDisLog.updated=DeptAppDisLog has been updated successfully.
deptAppDisLog.deleted=DeptAppDisLog has been deleted successfully.
# -- DeptAppDisLog-END
# -- DeptAppDLDetail-START
deptAppDLDetail.logDetailId=Log Detail Id
deptAppDLDetail.disAmount=Dis Amount
deptAppDLDetail.disTime=Dis Time


deptAppDLDetailNew.title =New DeptAppDLDetail Information
deptAppDLDetailEdit.title =Edit DeptAppDLDetail Information
deptAppDLDetailList.title=DeptAppDLDetail List



deptAppDLDetail.added=DeptAppDLDetail has been added successfully.
deptAppDLDetail.updated=DeptAppDLDetail has been updated successfully.
deptAppDLDetail.deleted=DeptAppDLDetail has been deleted successfully.
# -- DeptAppDLDetail-END