
# -- PayMode-START
payMode.payModeId=Pay Mode Id
payMode.disabled=Disabled
payMode.isCheck=Is Check
payMode.payModeCode=Pay Mode Code
payMode.payModeName=Pay Mode Name


payModeNew.title =New PayMode Information
payModeEdit.title =Edit PayMode Information
payModeList.title=PayMode List



payMode.added=PayMode has been added successfully.
payMode.updated=PayMode has been updated successfully.
payMode.deleted=PayMode has been deleted successfully.
# -- PayMode-END
# -- PayCondition-START
payCondition.payConId=Pay Con Id
payCondition.disabled=Disabled
payCondition.endDate=End Date
payCondition.payConCode=Pay Con Code
payCondition.payConName=Pay Con Name


payConditionNew.title =New PayCondition Information
payConditionEdit.title =Edit PayCondition Information
payConditionList.title=PayCondition List



payCondition.added=PayCondition has been added successfully.
payCondition.updated=PayCondition has been updated successfully.
payCondition.deleted=PayCondition has been deleted successfully.
# -- PayCondition-END