
# -- BusinessType-START
businessType.businessTypeId=Business Type Id
businessType.disabled=Disabled
businessType.inOut=In Out
businessType.sql=Sql
businessType.typeCode=Type Code
businessType.typeName=Type Name


businessTypeNew.title =New BusinessType Information
businessTypeEdit.title =Edit BusinessType Information
businessTypeList.title=BusinessType List



businessType.added=BusinessType has been added successfully.
businessType.updated=BusinessType has been updated successfully.
businessType.deleted=BusinessType has been deleted successfully.
# -- BusinessType-END