# -- HrOrg-START
hrOrg.orgCode=Org Code
hrOrg.address=Address
hrOrg.contact=Contact
hrOrg.contactPhone=Contact Phone
hrOrg.disabled=Disabled
hrOrg.email=Email
hrOrg.fax=Fax
hrOrg.homePage=Home Page
hrOrg.internal=Internal
hrOrg.invalidDate=Invalid Date
hrOrg.note=Note
hrOrg.orgname=Orgname
hrOrg.ownerOrg=Owner Org
hrOrg.phone=Phone
hrOrg.shortName=Short Name
hrOrg.snapCode=Snap Code
hrOrg.type=Type


hrOrgNew.title =New HrOrg Information
hrOrgEdit.title =Edit HrOrg Information
hrOrgList.title=HrOrg List



hrOrg.added=HrOrg has been added successfully.
hrOrg.updated=HrOrg has been updated successfully.
hrOrg.deleted=HrOrg has been deleted successfully.
# -- HrOrg-END