
# -- KqHoliday-START
kqHoliday.holidayId=Holiday Id
kqHoliday.beginDate=Begin Date
kqHoliday.currentYear=Current Year
kqHoliday.dayNumber=Day Number
kqHoliday.endDate=End Date
kqHoliday.holidayCode=Holiday Code
kqHoliday.holidayDesc=Holiday Desc
kqHoliday.holidayName=Holiday Name
kqHoliday.requirement=Requirement
kqHoliday.date=Holiday Date

kqHolidayNew.title =New KqHoliday Information
kqHolidayEdit.title =Edit KqHoliday Information
kqHolidayList.title=KqHoliday List



kqHoliday.added=KqHoliday has been added successfully.
kqHoliday.updated=KqHoliday has been updated successfully.
kqHoliday.deleted=KqHoliday has been deleted successfully.
# -- KqHoliday-END