
# -- Order-START
order.orderId=Order Id
order.arrAddr=Arr Addr
order.bargain=Bargain
order.checkDate=Check Date
order.copyCode=Copy Code
order.cost=Cost
order.execDate=Exec Date
order.isDiff=Is Diff
order.isExec=Is Exec
order.isNotify=Is Notify
order.makeDate=Make Date
order.notifyDate=Notify Date
order.orderNo=Order No
order.orgCode=Org Code
order.periodMonth=Period Month
order.remark=Remark
order.state=State
order.taxRate=Tax Rate
order.transType=Trans Type


orderNew.title =New Order Information
orderEdit.title =Edit Order Information
orderList.title=Order List



order.added=Order has been added successfully.
order.updated=Order has been updated successfully.
order.deleted=Order has been deleted successfully.
# -- Order-END
# -- OrderDetail-START
orderDetail.orderDetailId=Order Detail Id
orderDetail.amount=Amount
orderDetail.arrivalDate=Arrival Date
orderDetail.price=Price
orderDetail.remark=Remark


orderDetailNew.title =New OrderDetail Information
orderDetailEdit.title =Edit OrderDetail Information
orderDetailList.title=OrderDetail List



orderDetail.added=OrderDetail has been added successfully.
orderDetail.updated=OrderDetail has been updated successfully.
orderDetail.deleted=OrderDetail has been deleted successfully.
# -- OrderDetail-END
# -- ImportOrderLog-START
importOrderLog.logId=Log Id
importOrderLog.copyCode=Copy Code
importOrderLog.orderNo=Order No
importOrderLog.orgCode=Org Code
importOrderLog.yearMonth=Year Month


importOrderLogNew.title =New ImportOrderLog Information
importOrderLogEdit.title =Edit ImportOrderLog Information
importOrderLogList.title=ImportOrderLog List



importOrderLog.added=ImportOrderLog has been added successfully.
importOrderLog.updated=ImportOrderLog has been updated successfully.
importOrderLog.deleted=ImportOrderLog has been deleted successfully.
# -- ImportOrderLog-END
# -- ImportOrderLogDetail-START
importOrderLogDetail.logDetailId=Log Detail Id
importOrderLogDetail.importAmount=Import Amount
importOrderLogDetail.importTime=Import Time
importOrderLogDetail.invMainNo=Inv Main No


importOrderLogDetailNew.title =New ImportOrderLogDetail Information
importOrderLogDetailEdit.title =Edit ImportOrderLogDetail Information
importOrderLogDetailList.title=ImportOrderLogDetail List



importOrderLogDetail.added=ImportOrderLogDetail has been added successfully.
importOrderLogDetail.updated=ImportOrderLogDetail has been updated successfully.
importOrderLogDetail.deleted=ImportOrderLogDetail has been deleted successfully.
# -- ImportOrderLogDetail-END