
# -- VoucherType-START
voucherType.voucherTypeId=Voucher Type Id
voucherType.copyCode=Copy Code
voucherType.isUsed=Is Used
voucherType.orgId=Org Id
voucherType.voucherCode=Voucher Code
voucherType.voucherTypeShort=Voucher Type Short
voucherType.vouchertype=Vouchertype


voucherTypeNew.title =New VoucherType Information
voucherTypeEdit.title =Edit VoucherType Information
voucherTypeList.title=VoucherType List



voucherType.added=VoucherType has been added successfully.
voucherType.updated=VoucherType has been updated successfully.
voucherType.deleted=VoucherType has been deleted successfully.
# -- VoucherType-END