
# -- MenuButton-START
menuButton.menuId=Menu Id
menuButton.buttonId=Button Id
menuButton.buttonLabel=Button Label
menuButton.buttonUrl=Button Url
menuButton.order=Order


menuButtonNew.title =New MenuButton Information
menuButtonEdit.title =Edit MenuButton Information
menuButtonList.title=MenuButton List



menuButton.added=MenuButton has been added successfully.
menuButton.updated=MenuButton has been updated successfully.
menuButton.deleted=MenuButton has been deleted successfully.
# -- MenuButton-END