
# -- RecruitPlan-START
recruitPlan.id=Id
recruitPlan.age=Age
recruitPlan.channel=Channel
recruitPlan.checkDate=Check Date
recruitPlan.code=Code
recruitPlan.educationLevel=Education Level
recruitPlan.endDate=End Date
recruitPlan.hotPost=Hot Post
recruitPlan.jobRequirements=Job Requirements
recruitPlan.makeDate=Make Date
recruitPlan.maritalStatus=Marital Status
recruitPlan.name=Name
recruitPlan.orgCode=Org Code
recruitPlan.politicsStatus=Politics Status
recruitPlan.postResponsibility=Post Responsibility
recruitPlan.profession=Profession
recruitPlan.recruitNumber=Recruit Number
recruitPlan.recruitTarget=Recruit Target
recruitPlan.remark=Remark
recruitPlan.salaryLevel=Salary Level
recruitPlan.sex=Sex
recruitPlan.sn=Sn
recruitPlan.startDate=Start Date
recruitPlan.state=State
recruitPlan.workExperience=Work Experience
recruitPlan.workplace=Workplace
recruitPlan.dept=Dept Name
recruitPlan.post=Post
recruitPlan.checker=Checker Name
recruitPlan.recruitPlan=Recruit Plan
recruitPlan.maker=Maker Name
recruitPlan.ageStart=Min Age
recruitPlan.ageEnd=Max Age
recruitPlan.releasedDate=ReleasedDate
recruitPlan.releaseder=Releaseder



recruitPlanNew.title =New RecruitPlan Information
recruitPlanEdit.title =Edit RecruitPlan Information
recruitPlanList.title=RecruitPlan List



recruitPlan.added=RecruitPlan has been added successfully.
recruitPlan.updated=RecruitPlan has been updated successfully.
recruitPlan.deleted=RecruitPlan has been deleted successfully.
# -- RecruitPlan-END