
# -- FuncDefine-START
funcDefine.funcId=Function Id
funcDefine.funcBody=Function Body
funcDefine.funcCode=Function Code
funcDefine.funcDesc=Function Desc
funcDefine.remark=Remark
funcDefine.funcParam=Function Param
funcDefine.funcType=Function Type
funcDefine.isSystemFunc=Whether System Function


funcDefineNew.title =New FuncDefine Information
funcDefineEdit.title =Edit FuncDefine Information
funcDefineList.title=FuncDefine List



funcDefine.added=FuncDefine has been added successfully.
funcDefine.updated=FuncDefine has been updated successfully.
funcDefine.deleted=FuncDefine has been deleted successfully.
# -- FuncDefine-END