
# -- BudgetType-START
budgetType.budgetTypeCode=Budget Type Code
budgetType.budgetTypeName=Budget Type Name
budgetType.exceedBudgetType=Exceed Budget Type
budgetType.warningPercent=Warning Percent


budgetTypeNew.title =New BudgetType Information
budgetTypeEdit.title =Edit BudgetType Information
budgetTypeList.title=BudgetType List



budgetType.added=BudgetType has been added successfully.
budgetType.updated=BudgetType has been updated successfully.
budgetType.deleted=BudgetType has been deleted successfully.
# -- BudgetType-END