<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>appfuse-struts</short-name>
	<uri>http://www.appfuse.org/tags/struts</uri>
	<tag>
		<name>constants</name>
		<tag-class>com.huge.webapp.taglib.ConstantsTag</tag-class>
		<tei-class>com.huge.webapp.taglib.ConstantsTei</tei-class>
		<attribute>
			<name>className</name>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
		<attribute>
			<name>var</name>
		</attribute>
	</tag>
	<tag>
		<name>country</name>
		<tag-class>com.huge.webapp.taglib.CountryTag</tag-class>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prompt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toScope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>yearMonth</name>
		<tag-class>com.huge.webapp.taglib.YearMonthTag</tag-class>
		<attribute>
			<name>htmlField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
				<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>stringSelect</name>
		<tag-class>com.huge.webapp.taglib.StringSelectTag</tag-class>
		<attribute>
			<name>paraString</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlFieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
	</tag>
	<tag>
		<name>sqlSelect</name>
		<tag-class>com.huge.webapp.taglib.SqlSelectTag</tag-class>
		<attribute>
			<name>paraString</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlFieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
	</tag>
	<tag>
		<name>singleSelect</name>
		<tag-class>com.huge.webapp.taglib.SingleSelectTag</tag-class>
		<attribute>
			<name>paraValueString</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paraDisString</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlFieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
	</tag>
	<tag>
		<name>dictionary</name>
		<tag-class>com.huge.webapp.taglib.DictionaryTag</tag-class>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toScope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
