
# -- TrainExpense-START
trainExpense.id=Id
trainExpense.cateringExpense=Catering Expense
trainExpense.code=Code
trainExpense.courseExpense=Course Expense
trainExpense.equipmentExpense=Equipment Expense
trainExpense.externalTrainExpense=External Train Expense
trainExpense.internalTrainExpense=Internal Train Expense
trainExpense.makeDate=Make Date
trainExpense.name=Name
trainExpense.onJobStudyExpense=On Job Study Expense
trainExpense.orgCode=Org Code
trainExpense.otherExpense=Other Expense
trainExpense.remark=Remark
trainExpense.teachingMaterialExpense=Teaching Material Expense
trainExpense.totalExpense=Total Expense
trainExpense.trainSiteExpense=Train Site Expense
trainExpense.travelExpense=Travel Expense
trainExpense.vocationalCertificateExpense=Vocational Certificate Expense
trainExpense.trainPlan=Train Plan
trainExpense.maker=Maker Name
trainExpense.trainNeed=TrainNeed


trainExpenseNew.title =New TrainExpense Information
trainExpenseEdit.title =Edit TrainExpense Information
trainExpenseList.title=TrainExpense List



trainExpense.added=TrainExpense has been added successfully.
trainExpense.updated=TrainExpense has been updated successfully.
trainExpense.deleted=TrainExpense has been deleted successfully.
# -- TrainExpense-END