
# -- ProcType-START
procType.typeId=Type Id
procType.typeCode=Type Code
procType.typeName=Type Name


procTypeNew.title =New ProcType Information
procTypeEdit.title =Edit ProcType Information
procTypeList.title=ProcType List



procType.added=ProcType has been added successfully.
procType.updated=ProcType has been updated successfully.
procType.deleted=ProcType has been deleted successfully.
# -- ProcType-END