

# -- BusinessProcessStep-START
businessProcessStep.stepCode=Step Code
businessProcessStep.condition=Condition
businessProcessStep.noName=No Name
businessProcessStep.okName=Ok Name
businessProcessStep.remark=Remark
businessProcessStep.roleId=Role Id
businessProcessStep.roleName=Role Name
businessProcessStep.state=State
businessProcessStep.stepInfo=Step Info
businessProcessStep.stepName=Step Name
businessProcessStep.unionCheck=Union Check


businessProcessStepNew.title =New BusinessProcessStep Information
businessProcessStepEdit.title =Edit BusinessProcessStep Information
businessProcessStepList.title=BusinessProcessStep List



businessProcessStep.added=BusinessProcessStep has been added successfully.
businessProcessStep.updated=BusinessProcessStep has been updated successfully.
businessProcessStep.deleted=BusinessProcessStep has been deleted successfully.
# -- BusinessProcessStep-END