
# -- InvUse-START
invUse.invUseId=Inv Use Id
invUse.copyCode=Copy Code
invUse.invUseCode=Inv Use Code
invUse.invUseName=Inv Use Name
invUse.orgCode=Org Code


invUseNew.title =New InvUse Information
invUseEdit.title =Edit InvUse Information
invUseList.title=InvUse List



invUse.added=InvUse has been added successfully.
invUse.updated=InvUse has been updated successfully.
invUse.deleted=InvUse has been deleted successfully.
# -- InvUse-END
# -- InvType-START
invType.id=Id
invType.level=Level
invType.lft=Lft
invType.rgt=Rgt
invType.cnCode=Cn Code
invType.copyCode=Copy Code
invType.disabled=Disabled
invType.invTypeCode=Inv Type Code
invType.invTypeName=Inv Type Name
invType.isBudg=Is Budg
invType.leaf=Leaf
invType.orgCode=Org Code
invType.remark=Remark


invTypeNew.title =New InvType Information
invTypeEdit.title =Edit InvType Information
invTypeList.title=InvType List



invType.added=InvType has been added successfully.
invType.updated=InvType has been updated successfully.
invType.deleted=InvType has been deleted successfully.
# -- InvType-END
# -- InventoryType-START
inventoryType.id=Id
inventoryType.level=Level
inventoryType.lft=Lft
inventoryType.rgt=Rgt
inventoryType.cnCode=Cn Code
inventoryType.copyCode=Copy Code
inventoryType.disabled=Disabled
inventoryType.invTypeCode=Inv Type Code
inventoryType.invTypeName=Inv Type Name
inventoryType.isBudg=Is Budg
inventoryType.leaf=Leaf
inventoryType.orgCode=Org Code
inventoryType.remark=Remark


inventoryTypeNew.title =New InventoryType Information
inventoryTypeEdit.title =Edit InventoryType Information
inventoryTypeList.title=InventoryType List


inventoryType.added=InventoryType has been added successfully.
inventoryType.updated=InventoryType has been updated successfully.
inventoryType.deleted=InventoryType has been deleted successfully.
# -- InventoryType-END=======

# -- InventoryDict-START
inventoryDict.invId=Inv Id
inventoryDict.abc=Abc
inventoryDict.addRate=Add Rate
inventoryDict.agent=Agent
inventoryDict.amortizeType=Amortize Type
inventoryDict.barCode=Bar Code
inventoryDict.barCode2=Bar Code2
inventoryDict.brandName=Brand Name
inventoryDict.buyAhead=Buy Ahead
inventoryDict.certCode=Cert Code
inventoryDict.chargeItemId=Charge Item Id
inventoryDict.chargeType=Charge Type
inventoryDict.cnCode=Cn Code
inventoryDict.copyCode=Copy Code
inventoryDict.currentPrice=Current Price
inventoryDict.currentStock=Current Stock
inventoryDict.deptWhType=Dept Wh Type
inventoryDict.disabled=Disabled
inventoryDict.ecoBat=Eco Bat
inventoryDict.endDate=End Date
inventoryDict.factory=Factory
inventoryDict.fileName=File Name
inventoryDict.firstUnit=First Unit
inventoryDict.guarantee=Guarantee
inventoryDict.highLimit=High Limit
inventoryDict.invAttrCode=Inv Attr Code
inventoryDict.invCode=Inv Code
inventoryDict.invModel=Inv Model
inventoryDict.invName=Inv Name
inventoryDict.invStructure=Inv Structure
inventoryDict.isAddSale=Is Add Sale
inventoryDict.isApply=Is Apply
inventoryDict.isBar=Is Bar
inventoryDict.isBatch=Is Batch
inventoryDict.isCert=Is Cert
inventoryDict.isCharge=Is Charge
inventoryDict.isDurable=Is Durable
inventoryDict.isHighValue=Is High Value
inventoryDict.isImport=Is Import
inventoryDict.isOverStock=Is Over Stock
inventoryDict.isPrepare=Is Prepare
inventoryDict.isQuality=Is Quality
inventoryDict.isSelfMake=Is Self Make
inventoryDict.isSterile=Is Sterile
inventoryDict.isTender=Is Tender
inventoryDict.ivAlias=Iv Alias
inventoryDict.lowLimit=Low Limit
inventoryDict.mLevel=M Level
inventoryDict.moveAveragePrice=Move Average Price
inventoryDict.orgCode=Org Code
inventoryDict.origin=Origin
inventoryDict.perValume=Per Valume
inventoryDict.perWeight=Per Weight
inventoryDict.planAttr=Plan Attr
inventoryDict.planPrice=Plan Price
inventoryDict.priceType=Price Type
inventoryDict.refCost=Ref Cost
inventoryDict.refNO=Ref N O
inventoryDict.refPrice=Ref Price
inventoryDict.remark=Remark
inventoryDict.safeStock=Safe Stock
inventoryDict.secondUnit=Second Unit
inventoryDict.serveOrg=Serve Org
inventoryDict.startDate=Start Date
inventoryDict.stayTime=Stay Time
inventoryDict.stockCondition=Stock Condition
inventoryDict.unitRate=Unit Rate
inventoryDict.vendor=Vendor
inventoryDict.ybCode=Yb Code


inventoryDictNew.title =New InventoryDict Information
inventoryDictEdit.title =Edit InventoryDict Information
inventoryDictList.title=InventoryDict List



inventoryDict.added=InventoryDict has been added successfully.
inventoryDict.updated=InventoryDict has been updated successfully.
inventoryDict.deleted=InventoryDict has been deleted successfully.
# -- InventoryDict-END
# -- InvMain-START
invMain.ioId=Io Id
invMain.accountDate=Account Date
invMain.allotCompany=Allot Company
invMain.appDeptId=App Dept Id
invMain.appId=App Id
invMain.bedNo=Bed No
invMain.busTypeCode=Bus Type Code
invMain.checkDate=Check Date
invMain.chequeTypeCode=Cheque Type Code
invMain.confirmDate=Confirm Date
invMain.copyCode=Copy Code
invMain.discountFlag=Discount Flag
invMain.docId=Doc Id
invMain.doctorId=Doctor Id
invMain.doctoraName=Doctora Name
invMain.exchIo=Exch Io
invMain.exchStoreId=Exch Store Id
invMain.factory=Factory
invMain.hospitalNo=Hospital No
invMain.invoiceDate=Invoice Date
invMain.invoiceNo=Invoice No
invMain.ioBillNumber=Io Bill Number
invMain.ioType=Io Type
invMain.isHis=Is His
invMain.isInit=Is Init
invMain.isPay=Is Pay
invMain.isPayAll=Is Pay All
invMain.isProj=Is Proj
invMain.makeDate=Make Date
invMain.operationDate=Operation Date
invMain.orderNo=Order No
invMain.orgCode=Org Code
invMain.patientName=Patient Name
invMain.patientSex=Patient Sex
invMain.payModeCode=Pay Mode Code
invMain.payMoney=Pay Money
invMain.proctypeCode=Proctype Code
invMain.projId=Proj Id
invMain.qaDate=Qa Date
invMain.remark=Remark
invMain.status=Status
invMain.stockTypeCode=Stock Type Code
invMain.vendorId=Vendor Id
invMain.vendorName=Vendor Name
invMain.vendorPersion=Vendor Persion
invMain.yearMonth=Year Month


invMainNew.title =New InvMain Information
invMainEdit.title =Edit InvMain Information
invMainList.title=InvMain List



invMain.added=InvMain has been added successfully.
invMain.updated=InvMain has been updated successfully.
invMain.deleted=InvMain has been deleted successfully.
# -- InvMain-END
# -- InvDetail-START
invDetail.invDetialId=Inv Detial Id
invDetail.addRate=Add Rate
invDetail.batchNo=Batch No
invDetail.inAmount=In Amount
invDetail.inMoney=In Money
invDetail.inPrice=In Price
invDetail.isPerBar=Is Per Bar
invDetail.salePrice=Sale Price
invDetail.snCode=Sn Code
invDetail.unitBarCode=Unit Bar Code


invDetailNew.title =New InvDetail Information
invDetailEdit.title =Edit InvDetail Information
invDetailList.title=InvDetail List



invDetail.added=InvDetail has been added successfully.
invDetail.updated=InvDetail has been updated successfully.
invDetail.deleted=InvDetail has been deleted successfully.
# -- InvDetail-END
# -- InvCheck-START
invCheck.checkId=Check Id
invCheck.checkDate=Check Date
invCheck.checkNo=Check No
invCheck.copyCode=Copy Code
invCheck.inId=In Id
invCheck.orgCode=Org Code
invCheck.outId=Out Id
invCheck.remark=Remark
invCheck.state=State
invCheck.yearMonth=Year Month


invCheckNew.title =New InvCheck Information
invCheckEdit.title =Edit InvCheck Information
invCheckList.title=InvCheck List



invCheck.added=InvCheck has been added successfully.
invCheck.updated=InvCheck has been updated successfully.
invCheck.deleted=InvCheck has been deleted successfully.
# -- InvCheck-END
# -- StoreInvSet-START
storeInvSet.storeInvSetId=Store Inv Set Id
storeInvSet.highLimit=High Limit
storeInvSet.lowLimit=Low Limit
storeInvSet.safestock=Safestock


storeInvSetNew.title =New StoreInvSet Information
storeInvSetEdit.title =Edit StoreInvSet Information
storeInvSetList.title=StoreInvSet List



storeInvSet.added=StoreInvSet has been added successfully.
storeInvSet.updated=StoreInvSet has been updated successfully.
storeInvSet.deleted=StoreInvSet has been deleted successfully.
# -- StoreInvSet-END

# -- InvBatch-START
invBatch.id=Id
invBatch.batchNo=Batch No
invBatch.batchSerial=Batch Serial
invBatch.productionDate=Production Date
invBatch.validityDate=Validity Date


invBatchNew.title =New InvBatch Information
invBatchEdit.title =Edit InvBatch Information
invBatchList.title=InvBatch List



invBatch.added=InvBatch has been added successfully.
invBatch.updated=InvBatch has been updated successfully.
invBatch.deleted=InvBatch has been deleted successfully.
# -- InvBatch-END
# -- InvInStore-START
invInStore.id=Id
invInStore.copyCode=Copy Code
invInStore.firstUnit=First Unit
invInStore.invCode=Inv Code
invInStore.invId=Inv Id
invInStore.invModel=Inv Model
invInStore.invName=Inv Name
invInStore.invTypeId=Inv Type Id
invInStore.invTypeName=Inv Type Name
invInStore.orgCode=Org Code
invInStore.storeId=Store Id
invInStore.vendorId=Vendor Id
invInStore.vendorName=Vendor Name


invInStoreNew.title =New InvInStore Information
invInStoreEdit.title =Edit InvInStore Information
invInStoreList.title=InvInStore List



invInStore.added=InvInStore has been added successfully.
invInStore.updated=InvInStore has been updated successfully.
invInStore.deleted=InvInStore has been deleted successfully.
# -- InvInStore-END
# -- InvBillNumberSetting-START
invBillNumberSetting.id=Id
invBillNumberSetting.copyCode=Copy Code
invBillNumberSetting.inArow=In Arow
invBillNumberSetting.needPrefix=Need Prefix
invBillNumberSetting.needYearMonth=Need Year Month
invBillNumberSetting.orgCode=Org Code
invBillNumberSetting.prefix=Prefix
invBillNumberSetting.serialCode=Serial Code
invBillNumberSetting.serialLenth=Serial Lenth
invBillNumberSetting.serialName=Serial Name


invBillNumberSettingNew.title =New InvBillNumberSetting Information
invBillNumberSettingEdit.title =Edit InvBillNumberSetting Information
invBillNumberSettingList.title=InvBillNumberSetting List



invBillNumberSetting.added=InvBillNumberSetting has been added successfully.
invBillNumberSetting.updated=InvBillNumberSetting has been updated successfully.
invBillNumberSetting.deleted=InvBillNumberSetting has been deleted successfully.
# -- InvBillNumberSetting-END
# -- InvOutStore-START
invOutStore.id=Id
invOutStore.barCode=Bar Code
invOutStore.batchId=Batch Id
invOutStore.batchNo=Batch No
invOutStore.cnCode=Cn Code
invOutStore.copyCode=Copy Code
invOutStore.curAmount=Cur Amount
invOutStore.curMoney=Cur Money
invOutStore.factory=Factory
invOutStore.firstUnit=First Unit
invOutStore.guarantee=Guarantee
invOutStore.invCode=Inv Code
invOutStore.invId=Inv Id
invOutStore.invModel=Inv Model
invOutStore.invName=Inv Name
invOutStore.invTypeId=Inv Type Id
invOutStore.invTypeName=Inv Type Name
invOutStore.orgCode=Org Code
invOutStore.price=Price
invOutStore.productionDate=Production Date
invOutStore.storeId=Store Id
invOutStore.vendorId=Vendor Id
invOutStore.vendorName=Vendor Name
invOutStore.yearMonth=Year Month


invOutStoreNew.title =New InvOutStore Information
invOutStoreEdit.title =Edit InvOutStore Information
invOutStoreList.title=InvOutStore List



invOutStore.added=InvOutStore has been added successfully.
invOutStore.updated=InvOutStore has been updated successfully.
invOutStore.deleted=InvOutStore has been deleted successfully.
# -- InvOutStore-END