
# -- OperateLog-START
operateLog.operateLogId=Operate Log Id
operateLog.operateObject=Operate Object
operateLog.operateTime=Operate Time
operateLog.operator=Operator
operateLog.userMachine=User Machine
operateLog.userName=User Name


operateLogNew.title =New OperateLog Information
operateLogEdit.title =Edit OperateLog Information
operateLogList.title=OperateLog List



operateLog.added=OperateLog has been added successfully.
operateLog.updated=OperateLog has been updated successfully.
operateLog.deleted=OperateLog has been deleted successfully.
# -- OperateLog-END