
# -- BdInfo-START
bdInfo.bdInfoId=Bd Info Id
bdInfo.bdInfoName=Bd Info Name
bdInfo.entityName=Entity Name
bdInfo.tableCnCodeColName=Table Cn Code Col Name
bdInfo.tableDisplayName=Table Display Name
bdInfo.tableName=Table Name
bdInfo.tablePkName=Table Pk Name


bdInfoNew.title =New BdInfo Information
bdInfoEdit.title =Edit BdInfo Information
bdInfoList.title=BdInfo List



bdInfo.added=BdInfo has been added successfully.
bdInfo.updated=BdInfo has been updated successfully.
bdInfo.deleted=BdInfo has been deleted successfully.
# -- BdInfo-END
# -- FieldInfo-START
fieldInfo.id=Id
fieldInfo.ascDesc=Asc Desc
fieldInfo.batchEdit=Batch Edit
fieldInfo.changeDate=Change Date
fieldInfo.code=Code
fieldInfo.codeId=Code Id
fieldInfo.codeName=Code Name
fieldInfo.dataDecimal=Data Decimal
fieldInfo.dataLength=Data Length
fieldInfo.dataType=Data Type
fieldInfo.disabled=Disabled
fieldInfo.fieldDefault=Field Default
fieldInfo.groupSn=Group Sn
fieldInfo.name=Name
fieldInfo.notNull=Not Null
fieldInfo.orderBySn=Order By Sn
fieldInfo.orgCode=Org Code
fieldInfo.read=Read
fieldInfo.remark=Remark
fieldInfo.sn=Sn
fieldInfo.statistics=Statistics
fieldInfo.sumFlag=Sum Flag
fieldInfo.sysFiled=Sys Filed


fieldInfoNew.title =New FieldInfo Information
fieldInfoEdit.title =Edit FieldInfo Information
fieldInfoList.title=FieldInfo List



fieldInfo.added=FieldInfo has been added successfully.
fieldInfo.updated=FieldInfo has been updated successfully.
fieldInfo.deleted=FieldInfo has been deleted successfully.
# -- FieldInfo-END